SUBDIRS = aggregation cube engine scenario simulation

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt

AM_LDFLAGS  =  \
	-L${top_builddir}/../QuantExt/qle -lQuantExt

lib_LTLIBRARIES = libOREAnalytics.la
libOREAnalytics_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOREAnalytics_la_LIBADD = \
	aggregation/libOREAnalyticsAggregation.la \
	cube/libOREAnalyticsCube.la \
	engine/libOREAnalyticsEngine.la \
	scenario/libOREAnalyticsScenario.la \
	simulation/libOREAnalyticsSimulation.la

libOREAnalytics_la_SOURCES = \
	orea.hpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	orea.hpp

EXTRA_DIST = auto_link.hpp

orea.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	echo "#ifdef BOOST_MSVC" >> $@
	echo "#  include <orea/auto_link.hpp>" >> $@
	echo "#endif" >> $@
	echo >> $@
	for i in $(filter-out orea.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
