AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt

noinst_LTLIBRARIES = libOREDataConfiguration.la

libOREDataConfiguration_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOREDataConfiguration_la_LIBADD =

libOREDataConfiguration_la_SOURCES = \
	capfloorvolcurveconfig.cpp \
	curveconfigurations.cpp \
	conventions.cpp \
	defaultcurveconfig.cpp \
	equitycurveconfig.cpp \
	equityvolcurveconfig.cpp \
	fxvolcurveconfig.cpp \
	swaptionvolcurveconfig.cpp \
	yieldcurveconfig.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	capfloorvolcurveconfig.hpp \
	curveconfigurations.hpp \
	conventions.hpp \
	defaultcurveconfig.hpp \
	equitycurveconfig.hpp \
	equityvolcurveconfig.hpp \
	fxvolcurveconfig.hpp \
	swaptionvolcurveconfig.hpp \
	yieldcurveconfig.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
