AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

dist_data_DATA =

SUBDIRS =

noinst_LTLIBRARIES = libModels.la

libModels_la_SOURCES = \
	crossassetanalytics.cpp \
	crossassetmodel.cpp \
	fxbsconstantparametrization.cpp \
	fxbsparametrization.cpp \
	fxbspiecewiseconstantparametrization.cpp \
	fxoptionhelper.cpp \
	gaussian1dcrossassetadaptor.cpp \
	irlgm1fconstantparametrization.cpp \
	irlgm1fparametrization.cpp \
	irlgm1fpiecewiseconstanthullwhiteadaptor.cpp \
	irlgm1fpiecewiseconstantparametrization.cpp \
	irlgm1fpiecewiselinearparametrization.cpp \
	linkablecalibratedmodel.cpp \
	lgm.cpp \
	lgmimpliedyieldtermstructure.cpp \
	parametrization.cpp \
	piecewiseconstanthelper.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	crossassetanalytics.hpp \
	crossassetanalyticsbase.hpp \
	crossassetmodel.hpp \
	fxbsconstantparametrization.hpp \
	fxbsparametrization.hpp \
	fxbspiecewiseconstantparametrization.hpp \
	fxoptionhelper.hpp \
	gaussian1dcrossassetadaptor.hpp \
	irlgm1fconstantparametrization.hpp \
	irlgm1fpiecewiseconstanthullwhiteadaptor.hpp \
	irlgm1fpiecewiseconstantparametrization.hpp \
	irlgm1fpiecewiselinearparametrization.hpp \
	irlgm1fparametrization.hpp \
	linkablecalibratedmodel.hpp \
	lgm.hpp \
	lgmimpliedyieldtermstructure.hpp \
	parametrization.hpp \
	piecewiseconstanthelper.hpp \
	pseudoparameter.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

