AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

dist_data_DATA =

SUBDIRS =

noinst_LTLIBRARIES = libModels.la

libModels_la_SOURCES = \
	fxbsparametrization.cpp \
	fxbspiecewiseconstantparametrization.cpp \
	gaussian1dxassetadaptor.cpp \
	irlgm1fconstantparametrization.cpp \
	irlgm1fparametrization.cpp \
	irlgm1fpiecewiseconstanthullwhiteadaptor.cpp \
	irlgm1fpiecewiseconstantparametrization.cpp \
	lgm.cpp \
	parametrization.cpp \
	piecewiseconstanthelper.cpp \
	xassetmodel.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	crdhwparametrization.hpp \
	eqbsparametrization.hpp \
	fxbsparametrization.hpp \
	fxbspiecewiseconstantparametrization.hpp \
	gaussian1dxassetadaptor.hpp \
	infjyparametrization.hpp \
	irlgm1fconstantparametrization.hpp \
	irlgm1fpiecewiseconstanthullwhiteadaptor.hpp \
	irlgm1fpiecewiseconstantparametrization.hpp \
	irlgm1fparametrization.hpp \
	lgm.hpp \
	parametrization.hpp \
	piecewiseconstanthelper.hpp \
	pseudoparameter.hpp \
	xassetmodel.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

