AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

dist_data_DATA =

SUBDIRS =

noinst_LTLIBRARIES = libModels.la

libModels_la_SOURCES = \
	constantirlgm1fparametrization.cpp \
	irlgm1fparametrization.cpp \
	parametrization.cpp \
	piecewiseconstantparametrization.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	constantirlgm1fparametrization.hpp \
	crdhwparametrization.hpp \
	eqbsparametrization.hpp \
	fxbsparametrization.hpp \
	infjyparametrization.hpp \
	irlgm1fparametrization.hpp \
	parametrization.hpp \
	piecewiseconstantparametrization.hpp \
	xassetmodel.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

