
/*
 Copyright (C) 2016 Quaternion Risk Management Ltd
 All rights reserved.

 This file is part of ORE, a free-software/open-source library
 for transparent pricing and risk analysis - http://opensourcerisk.org

 ORE is free software: you can redistribute it and/or modify it
 under the terms of the Modified BSD License.  You should have received a
 copy of the license along with this program.
 The license is also available online at <http://opensourcerisk.org>

 This program is distributed on the basis that it will form a useful
 contribution to risk analytics and model standardisation, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the license for more details.
*/

/*! \mainpage Introduction

    The Open Source Risk Project aims at establishing a framework for transparent pricing
    and risk analysis that can be adapted for production purposes in financial
    institutions and used as a benchmarking and validation tool to test in-house
    and vendor solutions applied in the industry. 

    %OpenSourceRiskEngine aka %ORE (http://opensourcerisk.org) is the software project
    implementing this framework. ORE comprises three libraries written in C++. It
    is based on QuantLib (http://quantlib.org), the free/open source library for quantitative finance.

    %ORE is released under the modified BSD License. It is free software and you
    are allowed to use, copy, modify, merge, publish, distribute, and/or sell
    copies of it under the conditions stated in the \ref license.

    %ORE and its documentation are distributed in the hope that they
    will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    \ref license for more details.

*/

