
/*
 Copyright (C) 2016 Quaternion Risk Management 

 This file is part of OpenRiskEngine, a free-software/open-source library
 for transparent pricing and and risk analysis - http://openriskengine.org/

 OpenRiskEngine is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <ore-dev@lists.sf.net>. The license is also available online at
 <http://openriskengine.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \mainpage Introduction

    The Open Risk Project aims at establishing a framework for transparent pricing
    and risk analysis that can be adapted for production purposes in financial
    institutions and used as a benchmarking and validation tool to test in-house
    and vendor solutions applied in the industry. 

    %OpenRiskEngine aka %ORE (http://openriskengine.org) is the software project
    implementing this framework. ORE comprises two libraries written in C++. It
    is based on QuantLib (http://quantlib.org), the free/open source library for quantitative finance.

    %ORE is released under the modified BSD License. It is free software and you
    are allowed to use, copy, modify, merge, publish, distribute, and/or sell
    copies of it under the conditions stated in the \ref license.

    %ORE and its documentation are distributed in the hope that they
    will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    \ref license for more details.

*/

