/*
 Copyright (C) 2026 Quaternion Risk Management Ltd
 All rights reserved.

 This file is part of ORE, a free-software/open-source library
 for transparent pricing and risk analysis - http://opensourcerisk.org

 ORE is free software: you can redistribute it and/or modify it
 under the terms of the Modified BSD License.  You should have received a
 copy of the license along with this program.
 The license is also available online at <http://opensourcerisk.org>

 This program is distributed on the basis that it will form a useful
 contribution to risk analytics and model standardisation, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the license for more details.
*/

#ifndef ored_common_i
#define ored_common_i

// Name conflict resolution (OREData names that collide with QuantLib / QuantExt):
// ORESwap = ore::data::Swap
// ORESwaption = ore::data::Swaption
// OREFxForward = ore::data::FxForward
// OREBond = ore::data::Bond
// ORECapFloor = ore::data::CapFloor
// ORECreditDefaultSwap = ore::data::CreditDefaultSwap
// ORECommodityForward = ore::data::CommodityForward
// ORECommoditySwap = ore::data::CommoditySwap
// ORECommodityOption = ore::data::CommodityOption
// OREEquityForward = ore::data::EquityForward
// OREForwardRateAgreement = ore::data::ForwardRateAgreement

#endif
