/*
 Copyright (C) 2018, 2020 Quaternion Risk Management Ltd
 All rights reserved.

 This file is part of ORE, a free-software/open-source library
 for transparent pricing and risk analysis - http://opensourcerisk.org

 ORE is free software: you can redistribute it and/or modify it
 under the terms of the Modified BSD License.  You should have received a
 copy of the license along with this program.
 The license is also available online at <http://opensourcerisk.org>

 This program is distributed on the basis that it will form a useful
 contribution to risk analytics and model standardisation, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the license for more details.
*/

// All content from this file has been distributed to the following split files:
//   ored_portfolio_support.i    - underlyings, wrappers, position data, structured messages
//   ored_portfolio_legs.i       - leg builders and data types
//   ored_portfolio_options.i    - equity swap, inflation swap
//   ored_portfolio_trades.i     - major trade types (with ORE-prefixed renamed types to avoid QuantExt clashes)
//   ored_portfolio_scripted.i   - scripted trade subclasses
//   ored_portfolio_commodity.i  - commodity trade types
//   ored_portfolio_credit.i     - credit trade types
//   ored_referencedatamanager.i - IndexReferenceDatum

#ifndef ored_portfolio2_i
#define ored_portfolio2_i

#endif