SUBDIRS = ibor

noinst_LTLIBRARIES = libIndexes.la

libIndexes_la_SOURCES = \
	all.hpp \
	adjustedswapindex.cpp \
	dummyindex.cpp \
	fxindex.cpp \
	commodityfuturespriceindex.cpp

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	adjustedswapindex.hpp \
	dummyindex.hpp \
	fxindex.hpp \
	commodityfuturespriceindex.hpp \
	cmci.hpp \
	genericiborindex.hpp

#libIndexes_la_LIBADD = \
#    ibor/libIborIndexes.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
