SUBDIRS = marketdata portfolio utilities configuration model report

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt

AM_LDFLAGS  =  \
	-L${top_builddir}/../QuantExt/qle -lQuantExt

lib_LTLIBRARIES = libOREData.la
libOREData_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOREData_la_LIBADD = \
	configuration/libOREDataConfiguration.la \
	marketdata/libOREDataMarketData.la \
	model/libOREDataModel.la \
	portfolio/libOREDataPortfolio.la \
	utilities/libOREDataUtilities.la \
	report/libOREDataReport.la

# Do we need this?
libOREData_la_SOURCES = \
	ored.hpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	ored.hpp \
	version.hpp

EXTRA_DIST = auto_link.hpp

ored.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	echo "#ifdef BOOST_MSVC" >> $@
	echo "#  include <ored/auto_link.hpp>" >> $@
	echo "#endif" >> $@
	echo >> $@
	for i in $(filter-out ored.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
