SUBDIRS = marketdata portfolio utilities configuration model

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt 

AM_LDFLAGS  =  \
	-L${top_builddir}/../QuantExt/qle -lQuantExt

lib_LTLIBRARIES = libOpenRiskEngineData.la
libOpenRiskEngineData_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOpenRiskEngineData_la_LIBADD = \
	configuration/libOpenRiskEngineDataConfiguration.la \
	marketdata/libOpenRiskEngineDataMarketData.la \
	model/libOpenRiskEngineDataModel.la \
	portfolio/libOpenRiskEngineDataPortfolio.la \
	utilities/libOpenRiskEngineDataUtilities.la

# Do we need this?
libOpenRiskEngineData_la_SOURCES = \
	ored.hpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	ored.hpp \
	version.hpp

EXTRA_DIST = auto_link.hpp

ored.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	echo "#ifdef BOOST_MSVC" >> $@
	echo "#  include <ored/auto_link.hpp>" >> $@
	echo "#endif" >> $@
	echo >> $@
	for i in $(filter-out ored.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
