AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

SUBDIRS =

noinst_LTLIBRARIES = libMethods.la

libMethods_la_LIBADD = 

libMethods_la_SOURCES = \
	multipathgeneratorbase.cpp 

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	multipathgeneratorbase.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
