AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

dist_data_DATA =

SUBDIRS =

noinst_LTLIBRARIES = libRisk.la

libRisk_la_SOURCES = \
	simmconfigurationisdav120.cpp \
	simmdata.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	simmconfiguration.hpp \
	simmconfigurationisdav120.hpp \
	simmdata.hpp \
	simmkey.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

