Portfolio,ProductClass,RiskClass,MarginType,InitialMargin
9534,RateFX,InterestRate,Delta,27305996.3736536
9534,RateFX,InterestRate,Vega,1302144.47397031
9534,RateFX,InterestRate,Curvature,49465.789098335
9534,RateFX,InterestRate,All,28657606.6367222
9534,RateFX,CreditQualifying,Delta,0
9534,RateFX,CreditQualifying,Vega,0
9534,RateFX,CreditQualifying,Curvature,0
9534,RateFX,CreditQualifying,All,0
9534,RateFX,CreditNonQualifying,Delta,0
9534,RateFX,CreditNonQualifying,Vega,0
9534,RateFX,CreditNonQualifying,Curvature,0
9534,RateFX,CreditNonQualifying,All,0
9534,RateFX,Equity,Delta,0
9534,RateFX,Equity,Vega,0
9534,RateFX,Equity,Curvature,0
9534,RateFX,Equity,All,0
9534,RateFX,Commodity,Delta,0
9534,RateFX,Commodity,Vega,0
9534,RateFX,Commodity,Curvature,0
9534,RateFX,Commodity,All,0
9534,RateFX,FX,Delta,63322077.9416316
9534,RateFX,FX,Vega,587268.531192922
9534,RateFX,FX,Curvature,1034709.44432753
9534,RateFX,FX,All,64944055.9171521
9534,RateFX,All,All,77743199.505574
9534,Credit,InterestRate,Delta,254528.194187051
9534,Credit,InterestRate,Vega,0
9534,Credit,InterestRate,Curvature,0
9534,Credit,InterestRate,All,254528.194187051
9534,Credit,CreditQualifying,Delta,19748488.2240089
9534,Credit,CreditQualifying,Vega,1860.86230970709
9534,Credit,CreditQualifying,Curvature,0
9534,Credit,CreditQualifying,All,19750349.0863186
9534,Credit,CreditNonQualifying,Delta,4915536.80507791
9534,Credit,CreditNonQualifying,Vega,0
9534,Credit,CreditNonQualifying,Curvature,0
9534,Credit,CreditNonQualifying,All,4915536.80507791
9534,Credit,Equity,Delta,0
9534,Credit,Equity,Vega,0
9534,Credit,Equity,Curvature,0
9534,Credit,Equity,All,0
9534,Credit,Commodity,Delta,0
9534,Credit,Commodity,Vega,0
9534,Credit,Commodity,Curvature,0
9534,Credit,Commodity,All,0
9534,Credit,FX,Delta,1162871.52649829
9534,Credit,FX,Vega,0
9534,Credit,FX,Curvature,0
9534,Credit,FX,All,1162871.52649829
9534,Credit,All,All,21869240.5840753
9534,Equity,InterestRate,Delta,496803.745189439
9534,Equity,InterestRate,Vega,0
9534,Equity,InterestRate,Curvature,0
9534,Equity,InterestRate,All,496803.745189439
9534,Equity,CreditQualifying,Delta,0
9534,Equity,CreditQualifying,Vega,0
9534,Equity,CreditQualifying,Curvature,0
9534,Equity,CreditQualifying,All,0
9534,Equity,CreditNonQualifying,Delta,0
9534,Equity,CreditNonQualifying,Vega,0
9534,Equity,CreditNonQualifying,Curvature,0
9534,Equity,CreditNonQualifying,All,0
9534,Equity,Equity,Delta,214992962.339967
9534,Equity,Equity,Vega,175912.143654547
9534,Equity,Equity,Curvature,152098.51864347
9534,Equity,Equity,All,215320973.002265
9534,Equity,Commodity,Delta,0
9534,Equity,Commodity,Vega,0
9534,Equity,Commodity,Curvature,0
9534,Equity,Commodity,All,0
9534,Equity,FX,Delta,17717109.5787767
9534,Equity,FX,Vega,0
9534,Equity,FX,Curvature,0
9534,Equity,FX,All,17717109.5787767
9534,Equity,All,All,221553026.893815
9534,Commodity,InterestRate,Delta,303.047548103006
9534,Commodity,InterestRate,Vega,0
9534,Commodity,InterestRate,Curvature,0
9534,Commodity,InterestRate,All,303.047548103006
9534,Commodity,CreditQualifying,Delta,0
9534,Commodity,CreditQualifying,Vega,0
9534,Commodity,CreditQualifying,Curvature,0
9534,Commodity,CreditQualifying,All,0
9534,Commodity,CreditNonQualifying,Delta,0
9534,Commodity,CreditNonQualifying,Vega,0
9534,Commodity,CreditNonQualifying,Curvature,0
9534,Commodity,CreditNonQualifying,All,0
9534,Commodity,Equity,Delta,0
9534,Commodity,Equity,Vega,0
9534,Commodity,Equity,Curvature,0
9534,Commodity,Equity,All,0
9534,Commodity,Commodity,Delta,35671.0349938748
9534,Commodity,Commodity,Vega,699.0717906
9534,Commodity,Commodity,Curvature,0
9534,Commodity,Commodity,All,36370.1067844748
9534,Commodity,FX,Delta,0
9534,Commodity,FX,Vega,0
9534,Commodity,FX,Curvature,0
9534,Commodity,FX,All,0
9534,Commodity,All,All,36468.2122294073
9534,All,All,All,321201935.195694
