AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

dist_data_DATA =

SUBDIRS =

noinst_LTLIBRARIES = libTermStructures.la

libTermStructures_la_SOURCES = \
	averageoisratehelper.cpp \
	basistwoswaphelper.cpp \
	crossccybasisswaphelper.cpp \
	dynamicswaptionvolmatrix.cpp \
	hazardspreadeddefaulttermstructure.cpp \
	oibasisswaphelper.cpp \
	oiccbasisswaphelper.cpp \
	oisratehelper.cpp \
	tenorbasisswaphelper.cpp \
	blackvariancecurve3.cpp \
	datedstrippedoptionlet.cpp \
	datedstrippedoptionletadapter.cpp \
	dynamicoptionletvolatilitystructure.cpp \
	optionletstripper1.cpp \
	optionletstripper2.cpp \
	spreadedoptionletvolatility.cpp \
	spreadedsmilesection.cpp \
	spreadedswaptionvolatility.cpp \
	strippedoptionletadapter2.cpp \
	swaptionvolatilityconverter.cpp \
	subperiodsswaphelper.cpp \
	defaultprobabilityhelpers.cpp \
	blackvariancesurfacemoneyness.cpp \
	blackvolsurfacewithatm.cpp \
	swaptionvolcube2.cpp \
	fxvannavolgasmilesection.cpp \
	fxblackvolsurface.cpp \
	immfraratehelper.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	averageoisratehelper.hpp \
	basistwoswaphelper.hpp \
	blackinvertedvoltermstructure.hpp \
	crossccybasisswaphelper.hpp \
	dynamicblackvoltermstructure.hpp \
	dynamicswaptionvolmatrix.hpp \
	hazardspreadeddefaulttermstructure.hpp \
	interpolateddiscountcurve.hpp \
	interpolateddiscountcurve2.hpp \
	oibasisswaphelper.hpp \
	oiccbasisswaphelper.hpp \
	oisratehelper.hpp \
	staticallycorrectedyieldtermstructure.hpp \
	tenorbasisswaphelper.hpp \
	blackvariancecurve3.hpp \
	datedstrippedoptionlet.hpp \
	datedstrippedoptionletadapter.hpp \
	datedstrippedoptionletbase.hpp \
	dynamicoptionletvolatilitystructure.hpp \
	dynamicstype.hpp \
	optionletstripper1.hpp \
	optionletstripper2.hpp \
	spreadedoptionletvolatility.hpp \
	spreadedsmilesection.hpp \
	spreadedswaptionvolatility.hpp \
	strippedoptionletadapter2.hpp \
	swaptionvolatilityconverter.hpp \
	subperiodsswaphelper.hpp \
	blackvolsurfacewithatm.hpp \
	defaultprobabilityhelpers.hpp \
	survivalprobabilitycurve.hpp \
	swaptionvolcubewithatm.hpp \
	swaptionvolconstantspread.hpp \
	blackvariancesurfacemoneyness.hpp \
    equityvolconstantspread.hpp \
	swaptionvolcube2.hpp \
	yoyinflationcurveobserverstatic.hpp \
	yoyinflationcurveobservermoving.hpp \
	zeroinflationcurveobserverstatic.hpp \
    zeroinflationcurveobservermoving.hpp \
	fxvannavolgasmilesection.hpp \
	fxblackvolsurface.hpp \
	fxsmilesection.hpp \
	immfraratehelper.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
