AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

dist_data_DATA =

SUBDIRS =

noinst_LTLIBRARIES = libTermStructures.la

libTermStructures_la_SOURCES = \
	averageoisratehelper.cpp \
	basistwoswaphelper.cpp \
	constantoptionletvol.cpp \
	crossccybasisswaphelper.cpp \
	dynamicblackvoltermstructure.cpp \
	flatsmilesection.cpp \
	oibasisswaphelper.cpp \
	oiccbasisswaphelper.cpp \
	oisratehelper.cpp \
	optionletstripper.cpp \
	optionletstripper1.cpp \
	optionletvolatilitystructure.cpp \
	spreadedoptionletvol.cpp \
	spreadedswaptionvol.cpp \
	strippedoptionlet.cpp \
	strippedoptionletadapter.cpp \
	swaptionconstantvol.cpp \
	swaptionvolcube.cpp \
	swaptionvolcube2.cpp \
	swaptionvolcube3.cpp \
	swaptionvoldiscrete.cpp \
	swaptionvolmatrix.cpp \
	swaptionvolstructure.cpp \
	tenorbasisswaphelper.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	averageoisratehelper.hpp \
	basistwoswaphelper.hpp \
	blackinvertedvoltermstructure.hpp \
	constantoptionletvol.hpp \
	crossccybasisswaphelper.hpp \
	dynamicblackvoltermstructure.hpp \
	flatsmilesection.hpp \
	interpolateddiscountcurve.hpp \
	interpolatedsmilesection.hpp \
	oibasisswaphelper.hpp \
	oiccbasisswaphelper.hpp \
	oisratehelper.hpp \
	optionletstripper.hpp \
	optionletstripper1.hpp \
	optionletvolatilitystructure.hpp \
	strippedoptionlet.hpp \
	spreadedoptionletvol.hpp \
	spreadedswaptionvol.hpp \
	strippedoptionletadapter.hpp \
	strippedoptionletbase.hpp \
	swaptionconstantvol.hpp \
	swaptionvolcube.hpp \
	swaptionvolcube1.hpp \
	swaptionvolcube2.hpp \
	swaptionvolcube3.hpp \
	swaptionvoldiscrete.hpp \
	swaptionvolmatrix.hpp \
	swaptionvolstructure.hpp \
	tenorbasisswaphelper.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
