AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

dist_data_DATA =

SUBDIRS =

noinst_LTLIBRARIES = libTermStructures.la

libTermStructures_la_SOURCES = \
	averageoisratehelper.cpp \
	basistwoswaphelper.cpp \
	crossccybasisswaphelper.cpp \
	dynamicswaptionvolmatrix.cpp \
	oibasisswaphelper.cpp \
	oiccbasisswaphelper.cpp \
	oisratehelper.cpp \
	tenorbasisswaphelper.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	averageoisratehelper.hpp \
	basistwoswaphelper.hpp \
	blackinvertedvoltermstructure.hpp \
	crossccybasisswaphelper.hpp \
	dynamicblackvoltermstructure.hpp \
	dynamicswaptionvolmatrix.hpp \
	interpolateddiscountcurve.hpp \
	oibasisswaphelper.hpp \
	oiccbasisswaphelper.hpp \
	oisratehelper.hpp \
	staticallycorrectedyieldtermstructure.hpp \
	tenorbasisswaphelper.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
