AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

dist_data_DATA =

SUBDIRS =

libInstruments_la_SOURCES = \
	averageois.cpp \
	brlcdiswap.cpp \
	crossccybasisswap.cpp \
	crossccybasismtmresetswap.cpp \
	crossccyswap.cpp \
	currencyswap.cpp \
	deposit.cpp \
	equityforward.cpp \
	forwardbond.cpp \
	fxforward.cpp \
	makeaverageois.cpp \
	oibasisswap.cpp \
	oiccbasisswap.cpp \
	tenorbasisswap.cpp \
	subperiodsswap.cpp \
	creditdefaultswap.cpp \
	makecds.cpp \
	cdsoption.cpp \
	payment.cpp \
	commodityforward.cpp \
	impliedbondspread.cpp \
    fixedbmaswap.cpp \
	crossccyfixfloatswap.cpp \
	rebatedexercise.cpp \
	overnightindexfuture.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	averageois.hpp \
	brlcdiswap.hpp \
	crossccybasisswap.hpp \
	crossccybasismtmresetswap.hpp \
	crossccyswap.hpp \
	currencyswap.hpp \
	deposit.hpp \
	equityforward.hpp \
	forwardbond.hpp \
	fxforward.hpp \
	makeaverageois.hpp \
	oibasisswap.hpp \
	oiccbasisswap.hpp \
	tenorbasisswap.hpp \
	subperiodsswap.hpp \
	creditdefaultswap.hpp \
	makecds.hpp \
	cdsoption.hpp \
	payment.hpp \
	commodityforward.hpp \
	impliedbondspread.hpp \
    fixedbmaswap.hpp \
	crossccyfixfloatswap.hpp \
	rebatedexercise.hpp \
	overnightindexfuture.hpp

noinst_LTLIBRARIES = libInstruments.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
