AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt

noinst_LTLIBRARIES = libOREDataPortfolioBuilders.la

libOREDataPortfolioBuilders_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOREDataPortfolioBuilders_la_LIBADD =

libOREDataPortfolioBuilders_la_SOURCES = \
	capfloor.cpp \
	capfloorediborleg.cpp \
	swaption.cpp \
    cms.cpp \
	commodityoption.cpp \
	yoycapfloor.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	bond.hpp \
	cachingenginebuilder.hpp \
	capfloor.hpp \
	capfloorediborleg.hpp \
	equityforward.hpp \
	equityoption.hpp \
	fxforward.hpp \
	fxoption.hpp \
	swap.hpp \
	swaption.hpp \
	creditdefaultswap.hpp \
    cms.hpp \
	commodityforward.hpp \
	commodityoption.hpp \
	yoycapfloor.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
