AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

dist_data_DATA = 

SUBDIRS =

noinst_LTLIBRARIES = libCashflows.la

libCashflows_la_SOURCES = \
	averageonindexedcoupon.cpp \
	averageonindexedcouponpricer.cpp \
	couponpricer.cpp \
	subperiodscoupon.cpp \
	subperiodscouponpricer.cpp \
	fxlinkedcashflow.cpp \
	floatingannuitycoupon.cpp \
	floatingannuitynominal.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS =  \
	all.hpp \
	averageonindexedcoupon.hpp \
	averageonindexedcouponpricer.hpp \
	couponpricer.hpp \
	subperiodscoupon.hpp \
	subperiodscouponpricer.hpp \
	fxlinkedcashflow.hpp \
	floatingratefxlinkednotionalcoupon.hpp \
	floatingannuitycoupon.hpp \
	floatingannuitynominal.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
