SUBDIRS = \
	currencies \
	indexes \
	quotes

#	cashflows \
#	instruments \
#	math \
#	models \
#	pricingengines \
#	processes \
#	termstructures

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	quantext.hpp

libQuantExt_la_SOURCES = \
	quantext.hpp

lib_LTLIBRARIES = libQuantExt.la
libQuantExt_la_LDFLAGS = -release $(PACKAGE_VERSION)

libQuantExt_la_LIBADD = \
	currencies/libCurrencies.la \
	quotes/libQuotes.la

#   cashflows/libCashflows.la \
#	indexes/libIndexes.la \
#	instruments/libInstruments.la \
#	math/libMath.la \
#	models/libModels.la \
#	termstructures/libTermStructures.la \
#	processes/libProcesses.la \
#	pricingengines/libPricingEngines.la

quantext.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	echo "#ifdef BOOST_MSVC" >> $@
	echo "#  include <qle/auto_link.hpp>" >> $@
	echo "#endif" >> $@
	echo >> $@
	for i in $(filter-out config.hpp quantext.hpp , \
	           $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
