AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt

noinst_LTLIBRARIES = libOREDataMarketData.la

libOREDataMarketData_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOREDataMarketData_la_LIBADD =

libOREDataMarketData_la_SOURCES = \
	capfloorvolcurve.cpp \
	csvloader.cpp \
	curveloader.cpp \
	curvespec.cpp \
	curvespecparser.cpp \
	defaultcurve.cpp \
	equitycurve.cpp \
	equityvolcurve.cpp \
	fixings.cpp \
	fxspot.cpp \
	fxtriangulation.cpp \
	fxvolcurve.cpp \
    inflationcapfloorpricesurface.cpp \
    inflationcurve.cpp \
	market.cpp \
	marketdatum.cpp \
	marketdatumparser.cpp \
	marketimpl.cpp \
	swaptionvolcurve.cpp \
	securityspread.cpp \
	securityrecoveryrate.cpp \
	todaysmarket.cpp \
	todaysmarketparameters.cpp \
	yieldcurve.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	capfloorvolcurve.hpp \
	csvloader.hpp \
	curveloader.hpp \
	curvespec.hpp \
	curvespecparser.hpp \
	defaultcurve.hpp \
	equitycurve.hpp \
	equityvolcurve.hpp \
	fixings.hpp \
	fxspot.hpp \
	fxtriangulation.hpp \
	fxvolcurve.hpp \
    inflationcapfloorpricesurface.hpp \
    inflationcurve.hpp \
	loader.hpp \
	market.hpp \
	marketdatum.hpp \
	marketdatumparser.hpp \
	marketimpl.hpp \
	swaptionvolcurve.hpp \
	securityspread.hpp \
	securityrecoveryrate.hpp \
	todaysmarket.hpp \
	todaysmarketparameters.hpp \
	yieldcurve.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
