DEBIAN_TAG=trixie

# it's recommended to include CMAKE_BUILD_TYPE in  ORE_TAG, BOOST_TAG
# to distinguish a release build from a debug build
ORE_TAG=latest
ORE_BUILD_VERSION=latest
ORE_HELPER_VERSION=latest

# Release, RelWithDebInfo, Debug

CMAKE_BUILD_TYPE=Release
NUM_CORES=20
