ARG fedora_tag=40
FROM registry.fedoraproject.org/fedora:${fedora_tag} as orebuild

MAINTAINER Quaternion Risk Management
LABEL Description="Fedora-based multi-stage container definition for ORE"

ARG build_jobs=
ARG cmake_build_type=Release

# orebuild
COPY CMakeLists.txt /ore/CMakeLists.txt
COPY QuantLib /ore/QuantLib
COPY QuantExt /ore/QuantExt
COPY OREData /ore/OREData
COPY OREAnalytics /ore/OREAnalytics
COPY App /ore/App
COPY ThirdPartyLibs /ore/ThirdPartyLibs
COPY ORETest /ore/ORETest
COPY cmake /ore/cmake

# Install dependencies
RUN yum -q -y clean expire-cache && yum -q -y update && yum -q -y install \
    boost-devel \
    bzip2-devel \
    cmake \
    # Example_43 requires this https://github.com/OpenSourceRisk/Engine/issues/142
    eigen3-devel \
    gcc \
    gcc-c++ \
    glibc-devel \
    ninja-build \
    ocl-icd-devel \
    opencl-headers \
    zlib-ng-compat-devel

# set up the build
RUN cd / \
  && mkdir -p /ore/build && cd /ore/build \
  && cmake /ore -GNinja -DCMAKE_BUILD_TYPE=${cmake_build_type} -DORE_BUILD_DOC=OFF -DORE_USE_ZLIB=ON -DQL_BUILD_EXAMPLES=false -DQL_BUILD_TEST_SUITE=false -DQL_BUILD_BENCHMARK=false -DQL_ENABLE_SESSIONS=ON -DORE_ENABLE_OPENCL=ON

# build
RUN cd /ore/build \
  && cmake --build . -- -j${build_jobs:-$(nproc)} install

RUN ldconfig

# test facility
# Set up the Python 3.9 venv so nose works.  Migration from nose seems needed
RUN yum -q -y install python3.9 python3-pip 
ENV VIRTUAL_ENV=/opt/python3.9-venv
RUN python3.9 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN pip3 install \
    datacompy \
    jsondiff \
    lxml \
    matplotlib \
    pandas \
    nose \
    nose_xunitmp \
    xmldiff

COPY Examples /ore/Examples
COPY Tools /ore/Tools

#
# ore application image
#
FROM registry.fedoraproject.org/fedora-minimal:${fedora_tag} as ore

# libs to run
RUN microdnf install -y boost ocl-icd --nodocs && \
    microdnf clean all -y

# # fetch built files from orebuild
# COPY --from=orebuild /ore/build/App/ore /ore/bin/ore
# COPY --from=orebuild /ore/build/OREAnalytics/*/*.so /ore/build/OREData/*/*.so /ore/build/QuantExt/*/*.so /ore/lib/
# # complex lib symlink structure
# COPY --from=orebuild /ore/build/QuantLib/*/*.so.1.31.1 /ore/lib/
# RUN ln -s /ore/lib/libQuantLib.so.1.31.1 /ore/lib/libQuantLib.so.1 && ln -s /ore/lib/libQuantLib.so.1 /ore/lib/libQuantLib.so

RUN mkdir -p /ore/bin /ore/lib
RUN --mount=type=bind,from=orebuild,source=/usr/local,target=/orebuild cp -a /orebuild/bin/ore /ore/bin && cp -a /orebuild/lib/lib*.so* /ore/lib

# tell the linker where the libraries are, as the relative directories are no longer valid
ENV LD_LIBRARY_PATH=/ore/lib
# ensure ore is on the PATH so that if a interactive terminal is used, it's easily findable
ENV PATH=/ore/bin:$PATH

CMD /ore/bin/ore