
/*
 Copyright (C) 2016 Quaternion Risk Management 

 This file is part of OpenRiskEngine, a free-software/open-source library
 for transparent pricing and and risk analysis - http://openriskengine.org/

 OpenRiskEngine is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <ore-dev@lists.sf.net>. The license is also available online at
 <http://openriskengine.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \defgroup configuration Configuration
    Grouping of all configuration related classes, functions and files
*/

/*! \defgroup utilities Utilities
    Grouping of all utility related classes, functions and files
*/

/*! \defgroup marketdata Market Data
    Grouping of all market data related classes, functions and files
*/

/*! \defgroup models Models
    Grouping of all model related classes, functions and files
*/

/*! \defgroup portfolio Portfolio
    Grouping of all portfolio related classes, functions and files
*/


/*! \defgroup curves Curves
    Grouping of all curve related classes, functions and files
*/ng of all curve related classes, functions and files
*/

/*! \defgroup tradedata Trade Data
    Grouping of all trade data related classes, functions and files
*/
