
/*
 Copyright (C) 2016 Quaternion Risk Management Ltd
 All rights reserved.

 This file is part of ORE, a free-software/open-source library
 for transparent pricing and risk analysis - http://opensourcerisk.org

 ORE is free software: you can redistribute it and/or modify it
 under the terms of the Modified BSD License.  You should have received a
 copy of the license along with this program.
 The license is also available online at <http://opensourcerisk.org>

 This program is distributed on the basis that it will form a useful
 contribution to risk analytics and model standardisation, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the license for more details.
*/

/*! \defgroup configuration Configuration
    Grouping of all configuration related classes, functions and files
*/

/*! \defgroup utilities Utilities
    Grouping of all utility related classes, functions and files
*/

/*! \defgroup report Report
    Grouping of all report related classes, functions and files
*/

/*! \defgroup marketdata Market Data
    Grouping of all market data related classes, functions and files
    @{

*/

/*! \defgroup curves Curves
    Grouping of all curve related classes, functions and files
*/

/*! @} */

/*! \defgroup models Models
    Grouping of all model related classes, functions and files
*/

/*! \defgroup portfolio Portfolio
    Grouping of all portfolio related classes, functions and files
    @{
*/

/*! \defgroup tradedata Trade Data
    Grouping of all trade data related classes, functions and files
*/

/*! \defgroup builders Builders
    Grouping of all trade building related classes, functions and files
*/

/*! @} */

*/


