AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt -I${top_builddir}/../OREData

noinst_LTLIBRARIES = libOREAnalyticsScenario.la

libOREAnalyticsScenario_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOREAnalyticsScenario_la_LIBADD =

libOREAnalyticsScenario_la_SOURCES = \
	scenariosimmarket.cpp \
	scenario.cpp \
	simplescenario.cpp \
	crossassetmodelscenariogenerator.cpp \
	lgmscenariogenerator.cpp \
	scenariosimmarketparameters.cpp \
	scenariogeneratordata.cpp \
	scenariogeneratorbuilder.cpp \
	scenariowriter.cpp \
	sensitivityscenariodata.cpp \
	sensitivityscenariogenerator.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	aggregationscenariodata.hpp \
	scenariosimmarketparameters.hpp \
	scenario.hpp \
	scenariofactory.hpp \
	simplescenariofactory.hpp \
	simplescenario.hpp \
	scenariogenerator.hpp \
	lgmscenariogenerator.hpp \
	crossassetmodelscenariogenerator.hpp \
	scenariosimmarketparameters.hpp \
	scenariosimmarket.hpp \
	scenariogeneratordata.hpp \
	scenariogeneratorbuilder.hpp \
	scenariowriter.hpp \
	sensitivityscenariodata.hpp \
	sensitivityscenariogenerator.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
