AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt -I${top_builddir}/../ThirdPartyLibs/rapidxml-1.13

noinst_LTLIBRARIES = libOREDataUtilities.la

libOREDataUtilities_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOREDataUtilities_la_LIBADD =

libOREDataUtilities_la_SOURCES = \
	log.cpp \
	parsers.cpp \
	indexparser.cpp \
	osutils.cpp \
	xmlutils.cpp \
	correlationmatrix.cpp \
	flowanalysis.cpp \
	strike.cpp \
	currencycheck.cpp \
	progressbar.cpp \
	to_string.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	log.hpp \
	parsers.hpp \
	indexparser.hpp \
	osutils.hpp \
	xmlutils.hpp \
	correlationmatrix.hpp \
	flowanalysis.hpp \
	strike.hpp \
	currencycheck.hpp \
	progressbar.hpp \
	to_string.hpp \
	serializationdate.hpp \
	vectorutils.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
