AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt -I${top_builddir}/../OREData

noinst_LTLIBRARIES = libOREAnalyticsEngine.la

libOREAnalyticsEngine_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOREAnalyticsEngine_la_LIBADD =

libOREAnalyticsEngine_la_SOURCES = \
	valuationengine.cpp \
	valuationcalculator.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	observationmode.hpp \
	valuationengine.hpp \
	valuationcalculator.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
