#!/bin/sh

# On your system, the boost_thread lib may have a nonstandard name, e.g. boost_thread-mt.
# If that is the case then set the BOOST_THREAD variable before calling this script, e.g:
# export BOOST_THREAD=boost_thread-mt
BOOST_THREAD="${BOOST_THREAD:=boost_thread}"

usage="\
Usage: oreanalytics-config [--libs] [--cflags]"

if test $# -eq 0; then
      echo "${usage}" 1>&2
      exit 1
fi

while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) optarg= ;;
  esac

  case $1 in
    --cflags)
      echo -I/usr/local/include
      ;;
    --libs)
      echo -L/usr/local/lib -lboost_date_time -lboost_filesystem -lboost_iostreams -lboost_regex -lboost_serialization -lboost_system -lboost_thread -lOREAnalytics -lOREData -lQuantExt -lQuantLib
      ;;
    *)
      echo "${usage}" 1>&2
      exit 1
      ;;
  esac
  shift
done
