2018-03-01 FX-ECB-EUR-USD 1
2018-02-01 EUR-EURIBOR-6M -0.00104
2018-04-27 EUR-EURIBOR-6M -0.00104
2018-08-01 EUR-EURIBOR-6M -0.00104
2018-11-01 EUR-EURIBOR-6M -0.00104

2019-02-01 EUR-EURIBOR-6M -0.00104
2019-04-26 EUR-EURIBOR-6M -0.00104
2019-08-01 EUR-EURIBOR-6M -0.00104
2019-11-01 EUR-EURIBOR-6M -0.00104

2020-02-01 EUR-EURIBOR-6M -0.00104
2020-04-30 EUR-EURIBOR-6M -0.00104
2020-07-30 EUR-EURIBOR-6M -0.00104
2020-10-15 EUR-EURIBOR-6M -0.00104
2020-11-01 EUR-EURIBOR-6M -0.00104

2020-08-01 EUR-EURIBOR-6M -0.00104
2020-12-17 FX-Reuters-USD-EUR 1.1469

2020-10-19 GENERIC-JuniorNote 4000000