2017-03-01 FX-ECB-EUR-USD 1
2016-02-01 EUR-EURIBOR-6M -0.00104
2016-04-29 EUR-EURIBOR-6M -0.00104
2016-08-01 EUR-EURIBOR-6M -0.00104
2016-11-01 EUR-EURIBOR-6M -0.00104

2017-02-01 EUR-EURIBOR-6M -0.00104
2017-04-28 EUR-EURIBOR-6M -0.00104
2017-08-01 EUR-EURIBOR-6M -0.00104
2017-11-01 EUR-EURIBOR-6M -0.00104

2018-02-01 EUR-EURIBOR-6M -0.00104
2018-04-30 EUR-EURIBOR-6M -0.00104
2018-08-01 EUR-EURIBOR-6M -0.00104
2018-10-11 EUR-EURIBOR-6M -0.00104
2018-11-01 EUR-EURIBOR-6M -0.00104

2018-08-01 EUR-EURIBOR-6M -0.00104
2018-12-20 FX-Reuters-USD-EUR 1.1469

2018-10-15 GENERIC-JuniorNote 4000000