AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

SUBDIRS =

LDFLAGS = 

dist_data_DATA =

noinst_LTLIBRARIES = libPricingEngines.la

libPricingEngines_la_SOURCES = \
	analyticcclgmfxoptionengine.cpp \
	analyticlgmswaptionengine.cpp \
	crossccyswapengine.cpp \
	discountingfxforwardengine.cpp \
	oiccbasisswapengine.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	analyticcclgmfxoptionengine.hpp \
	analyticlgmswaptionengine.hpp \
	crossccyswapengine.hpp \
	discountingfxforwardengine.hpp \
	oiccbasisswapengine.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
