AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

SUBDIRS =

LDFLAGS =

dist_data_DATA =

noinst_LTLIBRARIES = libPricingEngines.la

libPricingEngines_la_SOURCES = \
	analyticxassetlgmeqoptionengine.cpp \
	analyticcclgmfxoptionengine.cpp \
	analyticlgmswaptionengine.cpp \
	analyticdkcpicapfloorengine.cpp \
	analyticlgmcdsoptionengine.cpp \
	crossccyswapengine.cpp \
	depositengine.cpp \
	discountingcurrencyswapengine.cpp \
	discountingequityforwardengine.cpp \
	discountingfxforwardengine.cpp \
	discountingswapenginemulticurve.cpp \
	oiccbasisswapengine.cpp \
	numericlgmswaptionengine.cpp \
	discountingriskybondengine.cpp \
	midpointcdsengine.cpp \
	blackcdsoptionengine.cpp \
	paymentdiscountingengine.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	analyticxassetlgmeqoptionengine.hpp \
	analyticcclgmfxoptionengine.hpp \
	analyticlgmswaptionengine.hpp \
	analyticdkcpicapfloorengine.hpp \
	analyticlgmcdsoptionengine.hpp \
	crossccyswapengine.hpp \
	depositengine.hpp \
	discountingcurrencyswapengine.hpp \
	discountingequityforwardengine.hpp \
	discountingfxforwardengine.hpp \
	discountingswapenginemulticurve.hpp \
	oiccbasisswapengine.hpp \
	numericlgmswaptionengine.hpp \
	discountingriskybondengine.hpp \
	midpointcdsengine.hpp \
	blackcdsoptionengine.hpp \
	paymentdiscountingengine.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
