
/*
 Copyright (C) 2016 Quaternion Risk Management 

 This file is part of OpenRiskEngine, a free-software/open-source library
 for transparent pricing and and risk analysis - http://openriskengine.org/

 OpenRiskEngine is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <ore-dev@lists.sf.net>. The license is also available online at
 <http://openriskengine.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \defgroup simulation Simulation
    Grouping of all simulation related classes, functions and files
*/

/*! \defgroup scenario Scenario
    Grouping of all scenario related classes, functions and files
*/

/*! \defgroup cube Cube
    Grouping of all cube related classes, functions and files
*/

/*! \defgroup analytics Analytics
    Grouping of all analytic related classes, functions and files
*/
