RUN loader.py
date February 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00022
date February 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00025
date February 4th, 2015 index EUR-EURIBOR-1W fixing -0.0003
date February 5th, 2015 index EUR-EURIBOR-1W fixing -0.00032
date February 6th, 2015 index EUR-EURIBOR-1W fixing -0.00032
date February 9th, 2015 index EUR-EURIBOR-1W fixing -0.00031
date February 11th, 2015 index EUR-EURIBOR-1W fixing -0.00033
date February 12th, 2015 index EUR-EURIBOR-1W fixing -0.00034
date February 13th, 2015 index EUR-EURIBOR-1W fixing -0.00034
date February 16th, 2015 index EUR-EURIBOR-1W fixing -0.00033
date February 17th, 2015 index EUR-EURIBOR-1W fixing -0.00032
date February 18th, 2015 index EUR-EURIBOR-1W fixing -0.00032
date February 19th, 2015 index EUR-EURIBOR-1W fixing -0.00017
date February 20th, 2015 index EUR-EURIBOR-1W fixing -0.00013
date February 23rd, 2015 index EUR-EURIBOR-1W fixing -9e-05
date February 24th, 2015 index EUR-EURIBOR-1W fixing -4e-05
date February 25th, 2015 index EUR-EURIBOR-1W fixing -6e-05
date February 26th, 2015 index EUR-EURIBOR-1W fixing -0.00021
date February 27th, 2015 index EUR-EURIBOR-1W fixing -0.00029
date March 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00031
date March 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00035
date March 4th, 2015 index EUR-EURIBOR-1W fixing -0.00038
date March 5th, 2015 index EUR-EURIBOR-1W fixing -0.00042
date March 6th, 2015 index EUR-EURIBOR-1W fixing -0.00042
date March 9th, 2015 index EUR-EURIBOR-1W fixing -0.00042
date March 10th, 2015 index EUR-EURIBOR-1W fixing -0.00044
date March 11th, 2015 index EUR-EURIBOR-1W fixing -0.00044
date March 12th, 2015 index EUR-EURIBOR-1W fixing -0.00047
date March 13th, 2015 index EUR-EURIBOR-1W fixing -0.00049
date March 16th, 2015 index EUR-EURIBOR-1W fixing -0.0005
date March 17th, 2015 index EUR-EURIBOR-1W fixing -0.00051
date March 18th, 2015 index EUR-EURIBOR-1W fixing -0.0005
date March 19th, 2015 index EUR-EURIBOR-1W fixing -0.00052
date March 20th, 2015 index EUR-EURIBOR-1W fixing -0.00055
date March 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00039
date March 24th, 2015 index EUR-EURIBOR-1W fixing -0.00035
date March 25th, 2015 index EUR-EURIBOR-1W fixing -0.00037
date March 26th, 2015 index EUR-EURIBOR-1W fixing -0.00039
date March 27th, 2015 index EUR-EURIBOR-1W fixing -0.00036
date March 30th, 2015 index EUR-EURIBOR-1W fixing -0.00048
date March 31st, 2015 index EUR-EURIBOR-1W fixing -0.00051
date April 1st, 2015 index EUR-EURIBOR-1W fixing -0.00054
date April 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00062
date April 7th, 2015 index EUR-EURIBOR-1W fixing -0.00064
date April 8th, 2015 index EUR-EURIBOR-1W fixing -0.00064
date April 9th, 2015 index EUR-EURIBOR-1W fixing -0.00069
date April 10th, 2015 index EUR-EURIBOR-1W fixing -0.00072
date April 13th, 2015 index EUR-EURIBOR-1W fixing -0.00075
date April 14th, 2015 index EUR-EURIBOR-1W fixing -0.00081
date April 15th, 2015 index EUR-EURIBOR-1W fixing -0.00088
date April 16th, 2015 index EUR-EURIBOR-1W fixing -0.00092
date April 17th, 2015 index EUR-EURIBOR-1W fixing -0.00093
date April 20th, 2015 index EUR-EURIBOR-1W fixing -0.00091
date April 21st, 2015 index EUR-EURIBOR-1W fixing -0.00091
date April 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00085
date April 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00082
date April 24th, 2015 index EUR-EURIBOR-1W fixing -0.00082
date April 27th, 2015 index EUR-EURIBOR-1W fixing -0.00082
date April 28th, 2015 index EUR-EURIBOR-1W fixing -0.0008
date April 29th, 2015 index EUR-EURIBOR-1W fixing -0.00089
date April 30th, 2015 index EUR-EURIBOR-1W fixing -0.00093
date May 4th, 2015 index EUR-EURIBOR-1W fixing -0.00095
date May 5th, 2015 index EUR-EURIBOR-1W fixing -0.00098
date May 6th, 2015 index EUR-EURIBOR-1W fixing -0.00102
date May 7th, 2015 index EUR-EURIBOR-1W fixing -0.00105
date May 8th, 2015 index EUR-EURIBOR-1W fixing -0.00107
date May 11th, 2015 index EUR-EURIBOR-1W fixing -0.00108
date May 12th, 2015 index EUR-EURIBOR-1W fixing -0.00109
date May 13th, 2015 index EUR-EURIBOR-1W fixing -0.00111
date May 14th, 2015 index EUR-EURIBOR-1W fixing -0.00115
date May 15th, 2015 index EUR-EURIBOR-1W fixing -0.0012
date May 18th, 2015 index EUR-EURIBOR-1W fixing -0.00122
date May 19th, 2015 index EUR-EURIBOR-1W fixing -0.00119
date May 20th, 2015 index EUR-EURIBOR-1W fixing -0.00119
date May 21st, 2015 index EUR-EURIBOR-1W fixing -0.00109
date May 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00108
date May 25th, 2015 index EUR-EURIBOR-1W fixing -0.0011
date May 26th, 2015 index EUR-EURIBOR-1W fixing -0.00111
date May 27th, 2015 index EUR-EURIBOR-1W fixing -0.00109
date May 28th, 2015 index EUR-EURIBOR-1W fixing -0.0012
date May 29th, 2015 index EUR-EURIBOR-1W fixing -0.00122
date June 1st, 2015 index EUR-EURIBOR-1W fixing -0.00122
date June 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00124
date June 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00124
date June 4th, 2015 index EUR-EURIBOR-1W fixing -0.00124
date June 5th, 2015 index EUR-EURIBOR-1W fixing -0.00124
date June 8th, 2015 index EUR-EURIBOR-1W fixing -0.00126
date June 9th, 2015 index EUR-EURIBOR-1W fixing -0.00123
date June 10th, 2015 index EUR-EURIBOR-1W fixing -0.00125
date June 11th, 2015 index EUR-EURIBOR-1W fixing -0.00128
date June 12th, 2015 index EUR-EURIBOR-1W fixing -0.00129
date June 15th, 2015 index EUR-EURIBOR-1W fixing -0.00129
date June 16th, 2015 index EUR-EURIBOR-1W fixing -0.0013
date June 17th, 2015 index EUR-EURIBOR-1W fixing -0.00131
date June 18th, 2015 index EUR-EURIBOR-1W fixing -0.00131
date June 19th, 2015 index EUR-EURIBOR-1W fixing -0.00131
date June 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00119
date June 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00119
date June 24th, 2015 index EUR-EURIBOR-1W fixing -0.0012
date June 25th, 2015 index EUR-EURIBOR-1W fixing -0.00119
date June 26th, 2015 index EUR-EURIBOR-1W fixing -0.00118
date June 29th, 2015 index EUR-EURIBOR-1W fixing -0.0012
date June 30th, 2015 index EUR-EURIBOR-1W fixing -0.0012
date July 1st, 2015 index EUR-EURIBOR-1W fixing -0.00123
date July 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00124
date July 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00127
date July 6th, 2015 index EUR-EURIBOR-1W fixing -0.00129
date July 7th, 2015 index EUR-EURIBOR-1W fixing -0.00129
date July 8th, 2015 index EUR-EURIBOR-1W fixing -0.00131
date July 9th, 2015 index EUR-EURIBOR-1W fixing -0.00131
date July 10th, 2015 index EUR-EURIBOR-1W fixing -0.00133
date July 13th, 2015 index EUR-EURIBOR-1W fixing -0.00131
date July 14th, 2015 index EUR-EURIBOR-1W fixing -0.00131
date July 15th, 2015 index EUR-EURIBOR-1W fixing -0.00132
date July 16th, 2015 index EUR-EURIBOR-1W fixing -0.00132
date July 17th, 2015 index EUR-EURIBOR-1W fixing -0.00133
date July 20th, 2015 index EUR-EURIBOR-1W fixing -0.00134
date July 21st, 2015 index EUR-EURIBOR-1W fixing -0.00133
date July 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00133
date July 23rd, 2015 index EUR-EURIBOR-1W fixing -0.0013
date July 24th, 2015 index EUR-EURIBOR-1W fixing -0.00129
date July 27th, 2015 index EUR-EURIBOR-1W fixing -0.00128
date July 28th, 2015 index EUR-EURIBOR-1W fixing -0.00127
date July 29th, 2015 index EUR-EURIBOR-1W fixing -0.00129
date July 30th, 2015 index EUR-EURIBOR-1W fixing -0.00131
date July 31st, 2015 index EUR-EURIBOR-1W fixing -0.00132
date August 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00133
date August 4th, 2015 index EUR-EURIBOR-1W fixing -0.00133
date August 5th, 2015 index EUR-EURIBOR-1W fixing -0.00134
date August 6th, 2015 index EUR-EURIBOR-1W fixing -0.00133
date August 7th, 2015 index EUR-EURIBOR-1W fixing -0.00135
date August 10th, 2015 index EUR-EURIBOR-1W fixing -0.00137
date August 11th, 2015 index EUR-EURIBOR-1W fixing -0.00139
date August 12th, 2015 index EUR-EURIBOR-1W fixing -0.00139
date August 13th, 2015 index EUR-EURIBOR-1W fixing -0.0014
date August 14th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date August 17th, 2015 index EUR-EURIBOR-1W fixing -0.00142
date August 18th, 2015 index EUR-EURIBOR-1W fixing -0.00143
date August 19th, 2015 index EUR-EURIBOR-1W fixing -0.00143
date August 20th, 2015 index EUR-EURIBOR-1W fixing -0.00143
date August 21st, 2015 index EUR-EURIBOR-1W fixing -0.00142
date August 24th, 2015 index EUR-EURIBOR-1W fixing -0.00139
date August 25th, 2015 index EUR-EURIBOR-1W fixing -0.00138
date August 26th, 2015 index EUR-EURIBOR-1W fixing -0.00138
date August 27th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date August 28th, 2015 index EUR-EURIBOR-1W fixing -0.00139
date August 31st, 2015 index EUR-EURIBOR-1W fixing -0.00143
date September 1st, 2015 index EUR-EURIBOR-1W fixing -0.00143
date September 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00143
date September 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00142
date September 4th, 2015 index EUR-EURIBOR-1W fixing -0.00144
date September 7th, 2015 index EUR-EURIBOR-1W fixing -0.00146
date September 8th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date September 9th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date September 10th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date September 11th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 14th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 15th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 16th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 17th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date September 18th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 21st, 2015 index EUR-EURIBOR-1W fixing -0.00148
date September 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00144
date September 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00141
date September 24th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date September 25th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date September 28th, 2015 index EUR-EURIBOR-1W fixing -0.00141
date September 29th, 2015 index EUR-EURIBOR-1W fixing -0.00144
date September 30th, 2015 index EUR-EURIBOR-1W fixing -0.00145
date October 1st, 2015 index EUR-EURIBOR-1W fixing -0.00146
date October 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00147
date October 5th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 6th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 7th, 2015 index EUR-EURIBOR-1W fixing -0.0015
date October 8th, 2015 index EUR-EURIBOR-1W fixing -0.0015
date October 9th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 12th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 13th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 14th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date October 15th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 16th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 20th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date October 21st, 2015 index EUR-EURIBOR-1W fixing -0.00149
date October 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00148
date October 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00147
date October 26th, 2015 index EUR-EURIBOR-1W fixing -0.00147
date October 27th, 2015 index EUR-EURIBOR-1W fixing -0.00147
date October 28th, 2015 index EUR-EURIBOR-1W fixing -0.00146
date October 29th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date October 30th, 2015 index EUR-EURIBOR-1W fixing -0.00148
date November 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00148
date November 3rd, 2015 index EUR-EURIBOR-1W fixing -0.0015
date November 4th, 2015 index EUR-EURIBOR-1W fixing -0.00149
date November 5th, 2015 index EUR-EURIBOR-1W fixing -0.00151
date November 6th, 2015 index EUR-EURIBOR-1W fixing -0.00152
date November 9th, 2015 index EUR-EURIBOR-1W fixing -0.00151
date November 10th, 2015 index EUR-EURIBOR-1W fixing -0.00153
date November 11th, 2015 index EUR-EURIBOR-1W fixing -0.00154
date November 12th, 2015 index EUR-EURIBOR-1W fixing -0.00153
date November 13th, 2015 index EUR-EURIBOR-1W fixing -0.00155
date November 16th, 2015 index EUR-EURIBOR-1W fixing -0.00154
date November 17th, 2015 index EUR-EURIBOR-1W fixing -0.00154
date November 18th, 2015 index EUR-EURIBOR-1W fixing -0.00157
date November 19th, 2015 index EUR-EURIBOR-1W fixing -0.00158
date November 20th, 2015 index EUR-EURIBOR-1W fixing -0.00158
date November 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00159
date November 24th, 2015 index EUR-EURIBOR-1W fixing -0.00162
date November 25th, 2015 index EUR-EURIBOR-1W fixing -0.00161
date November 26th, 2015 index EUR-EURIBOR-1W fixing -0.00162
date November 27th, 2015 index EUR-EURIBOR-1W fixing -0.00166
date November 30th, 2015 index EUR-EURIBOR-1W fixing -0.00166
date December 1st, 2015 index EUR-EURIBOR-1W fixing -0.00171
date December 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00177
date December 3rd, 2015 index EUR-EURIBOR-1W fixing -0.00187
date December 4th, 2015 index EUR-EURIBOR-1W fixing -0.00195
date December 7th, 2015 index EUR-EURIBOR-1W fixing -0.00206
date December 8th, 2015 index EUR-EURIBOR-1W fixing -0.00213
date December 9th, 2015 index EUR-EURIBOR-1W fixing -0.00222
date December 10th, 2015 index EUR-EURIBOR-1W fixing -0.00233
date December 11th, 2015 index EUR-EURIBOR-1W fixing -0.00239
date December 14th, 2015 index EUR-EURIBOR-1W fixing -0.00241
date December 15th, 2015 index EUR-EURIBOR-1W fixing -0.00244
date December 16th, 2015 index EUR-EURIBOR-1W fixing -0.00248
date December 17th, 2015 index EUR-EURIBOR-1W fixing -0.00249
date December 18th, 2015 index EUR-EURIBOR-1W fixing -0.00252
date December 21st, 2015 index EUR-EURIBOR-1W fixing -0.00252
date December 22nd, 2015 index EUR-EURIBOR-1W fixing -0.00252
date December 23rd, 2015 index EUR-EURIBOR-1W fixing -0.00232
date December 24th, 2015 index EUR-EURIBOR-1W fixing -0.00228
date December 28th, 2015 index EUR-EURIBOR-1W fixing -0.0023
date December 29th, 2015 index EUR-EURIBOR-1W fixing -0.00232
date December 30th, 2015 index EUR-EURIBOR-1W fixing -0.00246
date December 31st, 2015 index EUR-EURIBOR-1W fixing -0.00249
date January 4th, 2016 index EUR-EURIBOR-1W fixing -0.00251
date January 5th, 2016 index EUR-EURIBOR-1W fixing -0.00252
date January 6th, 2016 index EUR-EURIBOR-1W fixing -0.00256
date January 7th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 8th, 2016 index EUR-EURIBOR-1W fixing -0.00259
date January 11th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 12th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 13th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 14th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 15th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 18th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 19th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 20th, 2016 index EUR-EURIBOR-1W fixing -0.00265
date January 21st, 2016 index EUR-EURIBOR-1W fixing -0.00264
date January 22nd, 2016 index EUR-EURIBOR-1W fixing -0.00263
date January 25th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 26th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 27th, 2016 index EUR-EURIBOR-1W fixing -0.00261
date January 28th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date January 29th, 2016 index EUR-EURIBOR-1W fixing -0.00264
date February 1st, 2016 index EUR-EURIBOR-1W fixing -0.00262
date February 2nd, 2016 index EUR-EURIBOR-1W fixing -0.00262
date February 3rd, 2016 index EUR-EURIBOR-1W fixing -0.00262
date February 4th, 2016 index EUR-EURIBOR-1W fixing -0.00262
date February 2nd, 2015 index EUR-EURIBOR-1W fixing -0.00022
