AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

noinst_LTLIBRARIES = libCalendars.la

libCalendars_la_SOURCES = \
	philippines.cpp \
	thailand.cpp \
	colombia.cpp \
	peru.cpp \
	malaysia.cpp \
	chile.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
    philippines.hpp \
	thailand.hpp \
	colombia.hpp \
	peru.hpp \
	malaysia.hpp \
	chile.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

