
AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
	audbbsw.hpp \
	brlcdi.hpp \
	chftois.hpp \
	corra.hpp \
	czkpribor.hpp \
    dkkcibor.hpp \
    hkdhibor.hpp \
	hufbubor.hpp \
	idridrfix.hpp \
	inrmifor.hpp \
	krwkoribor.hpp \
	mxntiie.hpp \
	myrklibor.hpp \
	noknibor.hpp \
	nzdbkbm.hpp \
	plnwibor.hpp \
	sekstibor.hpp \
	sgdsibor.hpp \
	sgdsor.hpp \
	skkbribor.hpp \
	tonar.hpp \
	twdtaibor.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

