############################################################
#
# Environment settings
# Environment variable ENV_FILE needs to point to this file.
#
############################################################

&config

INPUT_PATH                   = $(QUANTAPP)/CS/FMS/Input
OUTPUT_PATH                  = $(QUANTAPP)/CS/FMS/Output
LOG_FILE                     = log.txt
LOG_MASK                     = 255
CSV_SEPERATOR                = ,

INSTRUMENT_FILE              = 627291AI.xml

NETTING_SET_DEFINITIONS_FILE = netting_A2.xml

MARKET_FILE                  = market_20160301_qre.txt

FIXING_FILE                  = fixings_20160301_qre.txt

#Only use libor file for valuation, not for RFE
SCENARIOCONFIG_FILE          = config-scenario-libor_616150AI.xml
#SCENARIOCONFIG_FILE          = config-scenario.xml
#SCENARIOCONFIG_FILE          = config-scenario-libor.xml

YIELD_CURVE_CONFIG_FILE      = yield-curves.xml

IR_CONVENTIONS_FILE          = ir-conventions.xml
CONVENTIONS_FILE             = conventions_616150AI.txt
#CONVENTIONS_FILE             = conventions.txt
CURVE_CONFIG_FILE            = curveconfig_616150AI.txt
#CURVE_CONFIG_FILE            = curveconfig.txt
MODEL_PARAMETERS_FILE        = model-parameters-revised-corr.xml

&global

LGM_LAMBDA_TYPE              = fixed
LGM_LAMBDA_VALUE             = 0.01
LGM_SIGMA_TYPE               = piecewise
#LGM_SIGMA_TYPE               = fixed
LGM_SIGMA_VALUE              = 0.01

AMC_BERMUDAN                 = Y
