#datumDate datumId datumValue
2022-09-26 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/10Y 0.0026500000
2022-09-26 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/15Y 0.0027125000
2022-09-26 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/20Y 0.0027375000
2022-09-26 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/2Y 0.0023625000
2022-09-26 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/30Y 0.0027750000
2022-09-26 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/3Y 0.0024125000
2022-09-26 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/4Y 0.0024625000
2022-09-26 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/5Y 0.0025250000
2022-09-26 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/7Y 0.0025750000

# 2022-09-26 BOND/PRICE/ISIN:US15135BAW19 0.8475000000
# 2022-09-26 BOND/PRICE/ISIN:US16411QAK76 0.8725000000
# 2022-09-26 BOND/PRICE/ISIN:US16411QAL59 0.8187500000
# 2022-09-26 BOND/PRICE/ISIN:US205768AT12 0.9375000000
# 2022-09-26 BOND/PRICE/ISIN:US251526BN89 0.8704490000
# 2022-09-26 BOND/PRICE/ISIN:US3134A4AA29 1.2440140000
# 2022-09-26 BOND/PRICE/ISIN:US404119CA57 0.8825000000
# 2022-09-26 BOND/PRICE/ISIN:US46285MAA80 0.8487500000
# 2022-09-26 BOND/PRICE/ISIN:US55354GAQ38 0.8125000000
# 2022-09-26 BOND/PRICE/ISIN:US629377CS98 0.8050000000
# 2022-09-26 BOND/PRICE/ISIN:US674599ED34 1.0775000000
# 2022-09-26 BOND/PRICE/ISIN:US674599EF81 1.0500000000
# 2022-09-26 BOND/PRICE/ISIN:US72147KAG31 0.8100000000
# 2022-09-26 BOND/PRICE/ISIN:US77313LAB99 0.7570705000
# 2022-09-26 BOND/PRICE/ISIN:US845467AS85 0.9500000000
# 2022-09-26 BOND/PRICE/ISIN:US845467AT68 0.9093750000
# 2022-09-26 BOND/PRICE/ISIN:US87612BBS07 0.9425000000
# 2022-09-26 BOND/PRICE/ISIN:US87612BBU52 0.8875000000
# 2022-09-26 BOND/PRICE/ISIN:US904678AF64 0.8732190000
# 2022-09-26 BOND/PRICE/ISIN:US92343VGM00 0.8308745000

## Spreads backed out from prices above, using ORE
2022-09-26,BOND/YIELD_SPREAD/ISIN:US15135BAW19,0.02080707597
2022-09-26,BOND/YIELD_SPREAD/ISIN:US16411QAK76,0.02658887702
2022-09-26,BOND/YIELD_SPREAD/ISIN:US16411QAL59,0.02516356237
2022-09-26,BOND/YIELD_SPREAD/ISIN:US205768AT12,0.0362804718
2022-09-26,BOND/YIELD_SPREAD/ISIN:US251526BN89,0.09289328032
2022-09-26,BOND/YIELD_SPREAD/ISIN:US3134A4AA29,0.002081632171
2022-09-26,BOND/YIELD_SPREAD/ISIN:US404119CA57,0.02058504121
2022-09-26,BOND/YIELD_SPREAD/ISIN:US46285MAA80,0.03851567925
2022-09-26,BOND/YIELD_SPREAD/ISIN:US55354GAQ38,0.02296894439
2022-09-26,BOND/YIELD_SPREAD/ISIN:US629377CS98,0.03398954647
2022-09-26,BOND/YIELD_SPREAD/ISIN:US674599ED34,0.02137244624
2022-09-26,BOND/YIELD_SPREAD/ISIN:US674599EF81,0.02099652451
2022-09-26,BOND/YIELD_SPREAD/ISIN:US72147KAG31,0.02904183959
2022-09-26,BOND/YIELD_SPREAD/ISIN:US77313LAB99,0.0389195344
2022-09-26,BOND/YIELD_SPREAD/ISIN:US845467AS85,0.02907154258
2022-09-26,BOND/YIELD_SPREAD/ISIN:US845467AT68,0.02750244801
2022-09-26,BOND/YIELD_SPREAD/ISIN:US87612BBS07,0.0246860221
2022-09-26,BOND/YIELD_SPREAD/ISIN:US87612BBU52,0.02301003797
2022-09-26,BOND/YIELD_SPREAD/ISIN:US904678AF64,0.1150131316
2022-09-26,BOND/YIELD_SPREAD/ISIN:US92343VGM00,0.01343201022

2022-09-26 FRA/RATE/USD/1M/3M 0.0346400000
2022-09-26 FRA/RATE/USD/2M/3M 0.0369100000
2022-09-26 FRA/RATE/USD/3M/3M 0.0390300000
2022-09-26 FRA/RATE/USD/4M/3M 0.0395800000
2022-09-26 FRA/RATE/USD/5M/3M 0.0401200000
2022-09-26 FRA/RATE/USD/6M/3M 0.0402600000
2022-09-26 FRA/RATE/USD/7M/3M 0.0403000000
2022-09-26 FRA/RATE/USD/8M/3M 0.0402500000
2022-09-26 FRA/RATE/USD/9M/3M 0.0400800000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/10M 0.0358600000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/11M 0.0361400000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/1M 0.0252200000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/1Y 0.0363400000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/2M 0.0277600000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/3M 0.0299900000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/4M 0.0315500000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/5M 0.0328100000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/6M 0.0336900000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/7M 0.0344300000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/8M 0.0349900000
2022-09-26 IR_SWAP/RATE/USD/2D/1D/9M 0.0355000000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/10Y 0.0319300000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/12Y 0.0321500000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/15Y 0.0321200000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/20Y 0.0316650000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/25Y 0.0306000000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/2Y 0.0376000000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/30Y 0.0296160000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/3Y 0.0358600000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/40Y 0.0274100000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/4Y 0.0343300000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/50Y 0.0253660000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/5Y 0.0333400000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/6Y 0.0327600000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/7Y 0.0323900000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/8Y 0.0321100000
2022-09-26 IR_SWAP/RATE/USD/2D/3M/9Y 0.0319200000
2022-09-26 MM/RATE/USD/0D/1D 0.0233000000
2022-09-26 MM/RATE/USD/2D/3M 0.0306957000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/10Y/ATM 0.0071000000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/10Y/Smile/-0.0025 0.0070930000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/10Y/Smile/-0.005 0.0071080000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/10Y/Smile/0.0025 0.0071320000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/10Y/Smile/0.005 0.0071940000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/10Y/Smile/0.01 0.0074040000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/10Y/Smile/0.015 0.0077200000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/10Y/Smile/0.02 0.0081190000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/15Y/ATM 0.0066200000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/15Y/Smile/-0.0025 0.0066160000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/15Y/Smile/-0.005 0.0066340000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/15Y/Smile/0.0025 0.0066500000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/15Y/Smile/0.005 0.0067100000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/15Y/Smile/0.01 0.0069200000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/15Y/Smile/0.015 0.0072390000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/15Y/Smile/0.02 0.0076390000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/1Y/ATM 0.0083100000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/1Y/Smile/-0.0025 0.0083070000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/1Y/Smile/-0.005 0.0083240000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/1Y/Smile/0.0025 0.0083390000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/1Y/Smile/0.005 0.0083960000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/1Y/Smile/0.01 0.0086000000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/1Y/Smile/0.015 0.0089180000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/1Y/Smile/0.02 0.0093290000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/20Y/ATM 0.0062500000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/20Y/Smile/-0.0025 0.0062490000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/20Y/Smile/-0.005 0.0062690000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/20Y/Smile/0.0025 0.0062780000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/20Y/Smile/0.005 0.0063360000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/20Y/Smile/0.01 0.0065460000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/20Y/Smile/0.015 0.0068670000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/20Y/Smile/0.02 0.0072690000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/25Y/ATM 0.0060600000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/25Y/Smile/-0.0025 0.0060570000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/25Y/Smile/-0.005 0.0060770000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/25Y/Smile/0.0025 0.0060900000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/25Y/Smile/0.005 0.0061490000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/25Y/Smile/0.01 0.0063610000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/25Y/Smile/0.015 0.0066810000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/25Y/Smile/0.02 0.0070790000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/2Y/ATM 0.0080600000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/2Y/Smile/-0.0025 0.0080550000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/2Y/Smile/-0.005 0.0080710000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/2Y/Smile/0.0025 0.0080900000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/2Y/Smile/0.005 0.0081490000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/2Y/Smile/0.01 0.0083560000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/2Y/Smile/0.015 0.0086730000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/2Y/Smile/0.02 0.0090790000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/30Y/ATM 0.0059900000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/30Y/Smile/-0.0025 0.0059870000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/30Y/Smile/-0.005 0.0060050000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/30Y/Smile/0.0025 0.0060200000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/30Y/Smile/0.005 0.0060810000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/30Y/Smile/0.01 0.0062940000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/30Y/Smile/0.015 0.0066130000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/30Y/Smile/0.02 0.0070090000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/3Y/ATM 0.0078700000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/3Y/Smile/-0.0025 0.0078640000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/3Y/Smile/-0.005 0.0078790000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/3Y/Smile/0.0025 0.0079020000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/3Y/Smile/0.005 0.0079620000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/3Y/Smile/0.01 0.0081690000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/3Y/Smile/0.015 0.0084860000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/3Y/Smile/0.02 0.0088890000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/4Y/ATM 0.0077200000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/4Y/Smile/-0.0025 0.0077130000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/4Y/Smile/-0.005 0.0077270000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/4Y/Smile/0.0025 0.0077530000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/4Y/Smile/0.005 0.0078130000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/4Y/Smile/0.01 0.0080220000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/4Y/Smile/0.015 0.0083380000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/4Y/Smile/0.02 0.0087390000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/5Y/ATM 0.0075900000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/5Y/Smile/-0.0025 0.0075820000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/5Y/Smile/-0.005 0.0075960000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/5Y/Smile/0.0025 0.0076230000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/5Y/Smile/0.005 0.0076840000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/5Y/Smile/0.01 0.0078940000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/5Y/Smile/0.015 0.0082090000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/5Y/Smile/0.02 0.0086090000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/6Y/ATM 0.0074800000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/6Y/Smile/-0.0025 0.0074720000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/6Y/Smile/-0.005 0.0074860000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/6Y/Smile/0.0025 0.0075130000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/6Y/Smile/0.005 0.0075750000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/6Y/Smile/0.01 0.0077840000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/6Y/Smile/0.015 0.0081000000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/6Y/Smile/0.02 0.0084990000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/7Y/ATM 0.0073700000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/7Y/Smile/-0.0025 0.0073630000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/7Y/Smile/-0.005 0.0073770000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/7Y/Smile/0.0025 0.0074030000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/7Y/Smile/0.005 0.0074650000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/7Y/Smile/0.01 0.0076750000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/7Y/Smile/0.015 0.0079900000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/7Y/Smile/0.02 0.0083890000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/8Y/ATM 0.0072800000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/8Y/Smile/-0.0025 0.0072730000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/8Y/Smile/-0.005 0.0072870000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/8Y/Smile/0.0025 0.0073130000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/8Y/Smile/0.005 0.0073740000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/8Y/Smile/0.01 0.0075850000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/8Y/Smile/0.015 0.0079010000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/8Y/Smile/0.02 0.0082990000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/9Y/ATM 0.0071900000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/9Y/Smile/-0.0025 0.0071830000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/9Y/Smile/-0.005 0.0071980000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/9Y/Smile/0.0025 0.0072230000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/9Y/Smile/0.005 0.0072840000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/9Y/Smile/0.01 0.0074940000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/9Y/Smile/0.015 0.0078110000
2022-09-26 SWAPTION/RATE_NVOL/USD/10Y/9Y/Smile/0.02 0.0082090000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/10Y/ATM 0.0061300000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/10Y/Smile/-0.0025 0.0061630000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/10Y/Smile/-0.005 0.0062120000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/10Y/Smile/0.0025 0.0061200000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/10Y/Smile/0.005 0.0061380000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/10Y/Smile/0.01 0.0062720000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/10Y/Smile/0.015 0.0065310000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/10Y/Smile/0.02 0.0068860000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/15Y/ATM 0.0057500000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/15Y/Smile/-0.0025 0.0057890000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/15Y/Smile/-0.005 0.0058430000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/15Y/Smile/0.0025 0.0057350000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/15Y/Smile/0.005 0.0057490000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/15Y/Smile/0.01 0.0058810000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/15Y/Smile/0.015 0.0061450000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/15Y/Smile/0.02 0.0065060000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/1Y/ATM 0.0070300000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/1Y/Smile/-0.0025 0.0070520000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/1Y/Smile/-0.005 0.0070920000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/1Y/Smile/0.0025 0.0070300000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/1Y/Smile/0.005 0.0070560000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/1Y/Smile/0.01 0.0071940000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/1Y/Smile/0.015 0.0074450000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/1Y/Smile/0.02 0.0077860000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/20Y/ATM 0.0054800000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/20Y/Smile/-0.0025 0.0055130000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/20Y/Smile/-0.005 0.0055610000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/20Y/Smile/0.0025 0.0054710000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/20Y/Smile/0.005 0.0054910000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/20Y/Smile/0.01 0.0056290000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/20Y/Smile/0.015 0.0058880000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/20Y/Smile/0.02 0.0062360000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/25Y/ATM 0.0053600000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/25Y/Smile/-0.0025 0.0053900000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/25Y/Smile/-0.005 0.0054360000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/25Y/Smile/0.0025 0.0053540000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/25Y/Smile/0.005 0.0053760000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/25Y/Smile/0.01 0.0055170000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/25Y/Smile/0.015 0.0057730000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/25Y/Smile/0.02 0.0061160000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/2Y/ATM 0.0068500000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/2Y/Smile/-0.0025 0.0068730000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/2Y/Smile/-0.005 0.0069130000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/2Y/Smile/0.0025 0.0068490000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/2Y/Smile/0.005 0.0068750000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/2Y/Smile/0.01 0.0070140000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/2Y/Smile/0.015 0.0072640000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/2Y/Smile/0.02 0.0076060000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/30Y/ATM 0.0053100000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/30Y/Smile/-0.0025 0.0053380000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/30Y/Smile/-0.005 0.0053840000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/30Y/Smile/0.0025 0.0053050000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/30Y/Smile/0.005 0.0053290000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/30Y/Smile/0.01 0.0054700000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/30Y/Smile/0.015 0.0057260000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/30Y/Smile/0.02 0.0060660000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/3Y/ATM 0.0067100000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/3Y/Smile/-0.0025 0.0067340000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/3Y/Smile/-0.005 0.0067740000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/3Y/Smile/0.0025 0.0067090000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/3Y/Smile/0.005 0.0067340000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/3Y/Smile/0.01 0.0068730000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/3Y/Smile/0.015 0.0071240000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/3Y/Smile/0.02 0.0074660000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/4Y/ATM 0.0065900000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/4Y/Smile/-0.0025 0.0066150000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/4Y/Smile/-0.005 0.0066560000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/4Y/Smile/0.0025 0.0065880000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/4Y/Smile/0.005 0.0066130000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/4Y/Smile/0.01 0.0067510000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/4Y/Smile/0.015 0.0070030000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/4Y/Smile/0.02 0.0073460000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/5Y/ATM 0.0065000000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/5Y/Smile/-0.0025 0.0065260000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/5Y/Smile/-0.005 0.0065680000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/5Y/Smile/0.0025 0.0064970000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/5Y/Smile/0.005 0.0065210000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/5Y/Smile/0.01 0.0066580000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/5Y/Smile/0.015 0.0069110000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/5Y/Smile/0.02 0.0072560000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/6Y/ATM 0.0064200000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/6Y/Smile/-0.0025 0.0064470000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/6Y/Smile/-0.005 0.0064910000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/6Y/Smile/0.0025 0.0064160000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/6Y/Smile/0.005 0.0064380000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/6Y/Smile/0.01 0.0065750000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/6Y/Smile/0.015 0.0068300000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/6Y/Smile/0.02 0.0071760000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/7Y/ATM 0.0063400000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/7Y/Smile/-0.0025 0.0063690000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/7Y/Smile/-0.005 0.0064140000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/7Y/Smile/0.0025 0.0063340000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/7Y/Smile/0.005 0.0063560000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/7Y/Smile/0.01 0.0064920000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/7Y/Smile/0.015 0.0067470000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/7Y/Smile/0.02 0.0070960000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/8Y/ATM 0.0062700000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/8Y/Smile/-0.0025 0.0063000000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/8Y/Smile/-0.005 0.0063460000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/8Y/Smile/0.0025 0.0062630000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/8Y/Smile/0.005 0.0062840000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/8Y/Smile/0.01 0.0064190000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/8Y/Smile/0.015 0.0066750000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/8Y/Smile/0.02 0.0070260000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/9Y/ATM 0.0062000000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/9Y/Smile/-0.0025 0.0062320000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/9Y/Smile/-0.005 0.0062790000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/9Y/Smile/0.0025 0.0061910000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/9Y/Smile/0.005 0.0062110000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/9Y/Smile/0.01 0.0063460000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/9Y/Smile/0.015 0.0066030000
2022-09-26 SWAPTION/RATE_NVOL/USD/15Y/9Y/Smile/0.02 0.0069560000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/10Y/ATM 0.0129200000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/15Y/ATM 0.0121800000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/1Y/ATM 0.0132400000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/20Y/ATM 0.0113200000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/25Y/ATM 0.0108600000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/2Y/ATM 0.0142800000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/30Y/ATM 0.0103800000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/3Y/ATM 0.0146600000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/4Y/ATM 0.0145900000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/5Y/ATM 0.0145700000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/6Y/ATM 0.0141300000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/7Y/ATM 0.0136800000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/8Y/ATM 0.0134300000
2022-09-26 SWAPTION/RATE_NVOL/USD/1M/9Y/ATM 0.0131800000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/10Y/ATM 0.0110500000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/15Y/ATM 0.0103400000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/1Y/ATM 0.0136300000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/20Y/ATM 0.0098400000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/25Y/ATM 0.0095300000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/2Y/ATM 0.0135100000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/30Y/ATM 0.0091900000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/3Y/ATM 0.0133100000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/4Y/ATM 0.0127600000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/5Y/ATM 0.0125000000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/6Y/ATM 0.0121200000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/7Y/ATM 0.0117400000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/8Y/ATM 0.0115100000
2022-09-26 SWAPTION/RATE_NVOL/USD/1Y/9Y/ATM 0.0112800000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/10Y/ATM 0.0055800000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/10Y/Smile/-0.0025 0.0056390000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/10Y/Smile/-0.005 0.0057080000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/10Y/Smile/0.0025 0.0055440000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/10Y/Smile/0.005 0.0055410000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/10Y/Smile/0.01 0.0056610000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/10Y/Smile/0.015 0.0059430000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/10Y/Smile/0.02 0.0063440000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/15Y/ATM 0.0052700000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/15Y/Smile/-0.0025 0.0053420000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/15Y/Smile/-0.005 0.0054300000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/15Y/Smile/0.0025 0.0052260000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/15Y/Smile/0.005 0.0052210000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/15Y/Smile/0.01 0.0053450000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/15Y/Smile/0.015 0.0056330000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/15Y/Smile/0.02 0.0060340000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/1Y/ATM 0.0062500000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/1Y/Smile/-0.0025 0.0063210000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/1Y/Smile/-0.005 0.0064090000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/1Y/Smile/0.0025 0.0062060000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/1Y/Smile/0.005 0.0062000000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/1Y/Smile/0.01 0.0063210000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/1Y/Smile/0.015 0.0066130000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/1Y/Smile/0.02 0.0070320000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/20Y/ATM 0.0050500000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/20Y/Smile/-0.0025 0.0051140000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/20Y/Smile/-0.005 0.0051950000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/20Y/Smile/0.0025 0.0050140000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/20Y/Smile/0.005 0.0050140000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/20Y/Smile/0.01 0.0051390000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/20Y/Smile/0.015 0.0054130000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/20Y/Smile/0.02 0.0057900000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/25Y/ATM 0.0049500000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/25Y/Smile/-0.0025 0.0050100000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/25Y/Smile/-0.005 0.0050890000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/25Y/Smile/0.0025 0.0049170000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/25Y/Smile/0.005 0.0049200000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/25Y/Smile/0.01 0.0050450000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/25Y/Smile/0.015 0.0053130000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/25Y/Smile/0.02 0.0056800000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/2Y/ATM 0.0061100000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/2Y/Smile/-0.0025 0.0061840000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/2Y/Smile/-0.005 0.0062730000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/2Y/Smile/0.0025 0.0060640000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/2Y/Smile/0.005 0.0060560000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/2Y/Smile/0.01 0.0061780000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/2Y/Smile/0.015 0.0064730000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/2Y/Smile/0.02 0.0068950000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/30Y/ATM 0.0049200000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/30Y/Smile/-0.0025 0.0049790000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/30Y/Smile/-0.005 0.0050550000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/30Y/Smile/0.0025 0.0048890000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/30Y/Smile/0.005 0.0048930000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/30Y/Smile/0.01 0.0050180000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/30Y/Smile/0.015 0.0052830000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/30Y/Smile/0.02 0.0056450000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/3Y/ATM 0.0060200000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/3Y/Smile/-0.0025 0.0060970000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/3Y/Smile/-0.005 0.0061880000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/3Y/Smile/0.0025 0.0059710000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/3Y/Smile/0.005 0.0059620000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/3Y/Smile/0.01 0.0060830000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/3Y/Smile/0.015 0.0063830000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/3Y/Smile/0.02 0.0068110000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/4Y/ATM 0.0059400000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/4Y/Smile/-0.0025 0.0060200000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/4Y/Smile/-0.005 0.0061150000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/4Y/Smile/0.0025 0.0058880000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/4Y/Smile/0.005 0.0058760000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/4Y/Smile/0.01 0.0059980000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/4Y/Smile/0.015 0.0063030000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/4Y/Smile/0.02 0.0067380000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/5Y/ATM 0.0058600000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/5Y/Smile/-0.0025 0.0057760000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/5Y/Smile/-0.005 0.0056800000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/5Y/Smile/0.0025 0.0059350000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/5Y/Smile/0.005 0.0060030000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/5Y/Smile/0.01 0.0061210000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/5Y/Smile/0.015 0.0062230000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/5Y/Smile/0.02 0.0063150000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/6Y/ATM 0.0058100000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/6Y/Smile/-0.0025 0.0058970000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/6Y/Smile/-0.005 0.0059980000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/6Y/Smile/0.0025 0.0057520000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/6Y/Smile/0.005 0.0057350000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/6Y/Smile/0.01 0.0058570000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/6Y/Smile/0.015 0.0061730000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/6Y/Smile/0.02 0.0066220000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/7Y/ATM 0.0057500000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/7Y/Smile/-0.0025 0.0058280000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/7Y/Smile/-0.005 0.0059190000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/7Y/Smile/0.0025 0.0056990000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/7Y/Smile/0.005 0.0056870000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/7Y/Smile/0.01 0.0058080000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/7Y/Smile/0.015 0.0061130000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/7Y/Smile/0.02 0.0065480000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/8Y/ATM 0.0056900000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/8Y/Smile/-0.0025 0.0057590000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/8Y/Smile/-0.005 0.0058400000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/8Y/Smile/0.0025 0.0056450000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/8Y/Smile/0.005 0.0056370000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/8Y/Smile/0.01 0.0057580000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/8Y/Smile/0.015 0.0060530000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/8Y/Smile/0.02 0.0064730000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/9Y/ATM 0.0056400000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/9Y/Smile/-0.0025 0.0057030000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/9Y/Smile/-0.005 0.0057770000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/9Y/Smile/0.0025 0.0056000000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/9Y/Smile/0.005 0.0055960000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/9Y/Smile/0.01 0.0057160000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/9Y/Smile/0.015 0.0060030000
2022-09-26 SWAPTION/RATE_NVOL/USD/20Y/9Y/Smile/0.02 0.0064120000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/10Y/ATM 0.0052800000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/10Y/Smile/-0.0025 0.0053690000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/10Y/Smile/-0.005 0.0054660000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/10Y/Smile/0.0025 0.0052120000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/10Y/Smile/0.005 0.0051760000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/10Y/Smile/0.01 0.0052340000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/10Y/Smile/0.015 0.0054650000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/10Y/Smile/0.02 0.0058240000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/15Y/ATM 0.0050000000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/15Y/Smile/-0.0025 0.0050650000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/15Y/Smile/-0.005 0.0051390000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/15Y/Smile/0.0025 0.0049540000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/15Y/Smile/0.005 0.0049330000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/15Y/Smile/0.01 0.0049920000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/15Y/Smile/0.015 0.0051850000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/15Y/Smile/0.02 0.0054830000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/1Y/ATM 0.0059700000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/1Y/Smile/-0.0025 0.0060650000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/1Y/Smile/-0.005 0.0061700000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/1Y/Smile/0.0025 0.0059060000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/1Y/Smile/0.005 0.0058940000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/1Y/Smile/0.01 0.0060690000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/1Y/Smile/0.015 0.0064830000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/1Y/Smile/0.02 0.0070470000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/20Y/ATM 0.0048100000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/20Y/Smile/-0.0025 0.0048630000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/20Y/Smile/-0.005 0.0049260000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/20Y/Smile/0.0025 0.0047740000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/20Y/Smile/0.005 0.0047600000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/20Y/Smile/0.01 0.0048190000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/20Y/Smile/0.015 0.0049950000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/20Y/Smile/0.02 0.0052640000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/25Y/ATM 0.0047300000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/25Y/Smile/-0.0025 0.0047780000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/25Y/Smile/-0.005 0.0048360000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/25Y/Smile/0.0025 0.0046980000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/25Y/Smile/0.005 0.0046870000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/25Y/Smile/0.01 0.0047470000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/25Y/Smile/0.015 0.0049150000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/25Y/Smile/0.02 0.0051720000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/2Y/ATM 0.0057700000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/2Y/Smile/-0.0025 0.0058660000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/2Y/Smile/-0.005 0.0059710000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/2Y/Smile/0.0025 0.0057040000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/2Y/Smile/0.005 0.0056870000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/2Y/Smile/0.01 0.0058490000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/2Y/Smile/0.015 0.0062450000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/2Y/Smile/0.02 0.0067890000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/30Y/ATM 0.0047000000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/30Y/Smile/-0.0025 0.0047460000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/30Y/Smile/-0.005 0.0048010000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/30Y/Smile/0.0025 0.0046700000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/30Y/Smile/0.005 0.0046610000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/30Y/Smile/0.01 0.0047200000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/30Y/Smile/0.015 0.0048850000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/30Y/Smile/0.02 0.0051360000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/3Y/ATM 0.0056900000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/3Y/Smile/-0.0025 0.0057860000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/3Y/Smile/-0.005 0.0058900000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/3Y/Smile/0.0025 0.0056250000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/3Y/Smile/0.005 0.0056110000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/3Y/Smile/0.01 0.0057780000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/3Y/Smile/0.015 0.0061790000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/3Y/Smile/0.02 0.0067240000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/4Y/ATM 0.0056200000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/4Y/Smile/-0.0025 0.0057160000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/4Y/Smile/-0.005 0.0058210000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/4Y/Smile/0.0025 0.0055550000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/4Y/Smile/0.005 0.0055400000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/4Y/Smile/0.01 0.0057050000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/4Y/Smile/0.015 0.0061030000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/4Y/Smile/0.02 0.0066430000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/5Y/ATM 0.0055600000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/5Y/Smile/-0.0025 0.0056570000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/5Y/Smile/-0.005 0.0057610000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/5Y/Smile/0.0025 0.0054930000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/5Y/Smile/0.005 0.0054760000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/5Y/Smile/0.01 0.0056330000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/5Y/Smile/0.015 0.0060220000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/5Y/Smile/0.02 0.0065530000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/6Y/ATM 0.0055000000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/6Y/Smile/-0.0025 0.0055890000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/6Y/Smile/-0.005 0.0056880000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/6Y/Smile/0.0025 0.0054390000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/6Y/Smile/0.005 0.0054230000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/6Y/Smile/0.01 0.0055580000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/6Y/Smile/0.015 0.0059000000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/6Y/Smile/0.02 0.0063770000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/7Y/ATM 0.0054500000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/7Y/Smile/-0.0025 0.0055390000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/7Y/Smile/-0.005 0.0056370000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/7Y/Smile/0.0025 0.0053860000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/7Y/Smile/0.005 0.0053600000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/7Y/Smile/0.01 0.0054610000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/7Y/Smile/0.015 0.0057560000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/7Y/Smile/0.02 0.0061840000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/8Y/ATM 0.0053900000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/8Y/Smile/-0.0025 0.0054820000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/8Y/Smile/-0.005 0.0055800000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/8Y/Smile/0.0025 0.0053180000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/8Y/Smile/0.005 0.0052780000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/8Y/Smile/0.01 0.0053340000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/8Y/Smile/0.015 0.0055750000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/8Y/Smile/0.02 0.0059530000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/9Y/ATM 0.0053400000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/9Y/Smile/-0.0025 0.0054290000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/9Y/Smile/-0.005 0.0055250000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/9Y/Smile/0.0025 0.0052710000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/9Y/Smile/0.005 0.0052350000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/9Y/Smile/0.01 0.0052920000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/9Y/Smile/0.015 0.0055250000
2022-09-26 SWAPTION/RATE_NVOL/USD/25Y/9Y/Smile/0.02 0.0058900000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/10Y/ATM 0.0103300000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/10Y/Smile/-0.0025 0.0098030000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/10Y/Smile/-0.005 0.0093500000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/10Y/Smile/0.0025 0.0109090000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/10Y/Smile/0.005 0.0115240000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/10Y/Smile/0.01 0.0128120000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/10Y/Smile/0.015 0.0141300000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/10Y/Smile/0.02 0.0154490000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/15Y/ATM 0.0096600000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/15Y/Smile/-0.0025 0.0091210000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/15Y/Smile/-0.005 0.0086560000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/15Y/Smile/0.0025 0.0102500000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/15Y/Smile/0.005 0.0108710000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/15Y/Smile/0.01 0.0121630000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/15Y/Smile/0.015 0.0134740000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/15Y/Smile/0.02 0.0147790000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/1Y/ATM 0.0134000000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/1Y/Smile/-0.0025 0.0129060000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/1Y/Smile/-0.005 0.0124810000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/1Y/Smile/0.0025 0.0139520000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/1Y/Smile/0.005 0.0145480000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/1Y/Smile/0.01 0.0158310000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/1Y/Smile/0.015 0.0171830000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/1Y/Smile/0.02 0.0185640000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/20Y/ATM 0.0092000000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/20Y/Smile/-0.0025 0.0086530000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/20Y/Smile/-0.005 0.0081820000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/20Y/Smile/0.0025 0.0097960000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/20Y/Smile/0.005 0.0104220000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/20Y/Smile/0.01 0.0117160000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/20Y/Smile/0.015 0.0130230000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/20Y/Smile/0.02 0.0143190000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/25Y/ATM 0.0088200000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/25Y/Smile/-0.0025 0.0082680000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/25Y/Smile/-0.005 0.0077910000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/25Y/Smile/0.0025 0.0094210000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/25Y/Smile/0.005 0.0100500000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/25Y/Smile/0.01 0.0113450000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/25Y/Smile/0.015 0.0126470000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/25Y/Smile/0.02 0.0139360000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/2Y/ATM 0.0130500000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/2Y/Smile/-0.0025 0.0125560000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/2Y/Smile/-0.005 0.0121320000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/2Y/Smile/0.0025 0.0136020000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/2Y/Smile/0.005 0.0141990000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/2Y/Smile/0.01 0.0154810000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/2Y/Smile/0.015 0.0168300000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/2Y/Smile/0.02 0.0182070000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/30Y/ATM 0.0086100000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/30Y/Smile/-0.0025 0.0080540000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/30Y/Smile/-0.005 0.0075740000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/30Y/Smile/0.0025 0.0092130000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/30Y/Smile/0.005 0.0098440000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/30Y/Smile/0.01 0.0111390000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/30Y/Smile/0.015 0.0124370000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/30Y/Smile/0.02 0.0137210000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/3Y/ATM 0.0126100000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/3Y/Smile/-0.0025 0.0121160000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/3Y/Smile/-0.005 0.0116930000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/3Y/Smile/0.0025 0.0131630000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/3Y/Smile/0.005 0.0137590000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/3Y/Smile/0.01 0.0150410000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/3Y/Smile/0.015 0.0163860000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/3Y/Smile/0.02 0.0177560000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/4Y/ATM 0.0121500000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/4Y/Smile/-0.0025 0.0116560000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/4Y/Smile/-0.005 0.0112350000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/4Y/Smile/0.0025 0.0127030000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/4Y/Smile/0.005 0.0133010000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/4Y/Smile/0.01 0.0145810000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/4Y/Smile/0.015 0.0159210000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/4Y/Smile/0.02 0.0172830000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/5Y/ATM 0.0118300000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/5Y/Smile/-0.0025 0.0113330000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/5Y/Smile/-0.005 0.0109090000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/5Y/Smile/0.0025 0.0123850000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/5Y/Smile/0.005 0.0129840000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/5Y/Smile/0.01 0.0142620000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/5Y/Smile/0.015 0.0155970000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/5Y/Smile/0.02 0.0169490000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/6Y/ATM 0.0114400000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/6Y/Smile/-0.0025 0.0109360000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/6Y/Smile/-0.005 0.0105050000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/6Y/Smile/0.0025 0.0120010000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/6Y/Smile/0.005 0.0126030000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/6Y/Smile/0.01 0.0138840000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/6Y/Smile/0.015 0.0152150000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/6Y/Smile/0.02 0.0165590000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/7Y/ATM 0.0110500000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/7Y/Smile/-0.0025 0.0105380000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/7Y/Smile/-0.005 0.0101000000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/7Y/Smile/0.0025 0.0116170000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/7Y/Smile/0.005 0.0122240000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/7Y/Smile/0.01 0.0135070000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/7Y/Smile/0.015 0.0148340000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/7Y/Smile/0.02 0.0161690000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/8Y/ATM 0.0108100000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/8Y/Smile/-0.0025 0.0102930000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/8Y/Smile/-0.005 0.0098500000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/8Y/Smile/0.0025 0.0113810000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/8Y/Smile/0.005 0.0119910000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/8Y/Smile/0.01 0.0132760000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/8Y/Smile/0.015 0.0145990000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/8Y/Smile/0.02 0.0159290000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/9Y/ATM 0.0105700000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/9Y/Smile/-0.0025 0.0100480000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/9Y/Smile/-0.005 0.0095980000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/9Y/Smile/0.0025 0.0111460000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/9Y/Smile/0.005 0.0117580000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/9Y/Smile/0.01 0.0130450000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/9Y/Smile/0.015 0.0143650000
2022-09-26 SWAPTION/RATE_NVOL/USD/2Y/9Y/Smile/0.02 0.0156890000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/10Y/ATM 0.0049600000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/10Y/Smile/-0.0025 0.0049650000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/10Y/Smile/-0.005 0.0049840000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/10Y/Smile/0.0025 0.0049750000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/10Y/Smile/0.005 0.0050130000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/10Y/Smile/0.01 0.0051610000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/10Y/Smile/0.015 0.0053980000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/10Y/Smile/0.02 0.0057020000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/15Y/ATM 0.0047400000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/15Y/Smile/-0.0025 0.0047430000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/15Y/Smile/-0.005 0.0047620000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/15Y/Smile/0.0025 0.0047560000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/15Y/Smile/0.005 0.0047950000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/15Y/Smile/0.01 0.0049440000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/15Y/Smile/0.015 0.0051780000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/15Y/Smile/0.02 0.0054750000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/1Y/ATM 0.0055800000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/1Y/Smile/-0.0025 0.0055890000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/1Y/Smile/-0.005 0.0056130000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/1Y/Smile/0.0025 0.0055910000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/1Y/Smile/0.005 0.0056250000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/1Y/Smile/0.01 0.0057720000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/1Y/Smile/0.015 0.0060180000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/1Y/Smile/0.02 0.0063420000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/20Y/ATM 0.0045800000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/20Y/Smile/-0.0025 0.0045820000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/20Y/Smile/-0.005 0.0046000000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/20Y/Smile/0.0025 0.0045970000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/20Y/Smile/0.005 0.0046370000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/20Y/Smile/0.01 0.0047860000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/20Y/Smile/0.015 0.0050180000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/20Y/Smile/0.02 0.0053110000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/25Y/ATM 0.0045300000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/25Y/Smile/-0.0025 0.0045320000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/25Y/Smile/-0.005 0.0045500000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/25Y/Smile/0.0025 0.0045480000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/25Y/Smile/0.005 0.0045870000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/25Y/Smile/0.01 0.0047370000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/25Y/Smile/0.015 0.0049680000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/25Y/Smile/0.02 0.0052600000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/2Y/ATM 0.0054200000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/2Y/Smile/-0.0025 0.0054280000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/2Y/Smile/-0.005 0.0054500000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/2Y/Smile/0.0025 0.0054320000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/2Y/Smile/0.005 0.0054670000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/2Y/Smile/0.01 0.0056140000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/2Y/Smile/0.015 0.0058580000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/2Y/Smile/0.02 0.0061760000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/30Y/ATM 0.0045100000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/30Y/Smile/-0.0025 0.0045120000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/30Y/Smile/-0.005 0.0045300000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/30Y/Smile/0.0025 0.0045280000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/30Y/Smile/0.005 0.0045680000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/30Y/Smile/0.01 0.0047170000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/30Y/Smile/0.015 0.0049480000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/30Y/Smile/0.02 0.0052390000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/3Y/ATM 0.0053700000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/3Y/Smile/-0.0025 0.0053770000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/3Y/Smile/-0.005 0.0054000000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/3Y/Smile/0.0025 0.0053820000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/3Y/Smile/0.005 0.0054180000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/3Y/Smile/0.01 0.0055650000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/3Y/Smile/0.015 0.0058080000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/3Y/Smile/0.02 0.0061240000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/4Y/ATM 0.0053300000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/4Y/Smile/-0.0025 0.0053370000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/4Y/Smile/-0.005 0.0053590000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/4Y/Smile/0.0025 0.0053430000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/4Y/Smile/0.005 0.0053780000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/4Y/Smile/0.01 0.0055260000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/4Y/Smile/0.015 0.0057680000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/4Y/Smile/0.02 0.0060830000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/5Y/ATM 0.0052800000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/5Y/Smile/-0.0025 0.0052870000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/5Y/Smile/-0.005 0.0053080000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/5Y/Smile/0.0025 0.0052930000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/5Y/Smile/0.005 0.0053290000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/5Y/Smile/0.01 0.0054770000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/5Y/Smile/0.015 0.0057180000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/5Y/Smile/0.02 0.0060320000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/6Y/ATM 0.0052200000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/6Y/Smile/-0.0025 0.0052260000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/6Y/Smile/-0.005 0.0052480000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/6Y/Smile/0.0025 0.0052330000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/6Y/Smile/0.005 0.0052700000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/6Y/Smile/0.01 0.0054180000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/6Y/Smile/0.015 0.0056580000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/6Y/Smile/0.02 0.0059700000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/7Y/ATM 0.0051600000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/7Y/Smile/-0.0025 0.0051660000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/7Y/Smile/-0.005 0.0051870000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/7Y/Smile/0.0025 0.0051740000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/7Y/Smile/0.005 0.0052100000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/7Y/Smile/0.01 0.0053580000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/7Y/Smile/0.015 0.0055980000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/7Y/Smile/0.02 0.0059080000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/8Y/ATM 0.0051000000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/8Y/Smile/-0.0025 0.0051060000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/8Y/Smile/-0.005 0.0051260000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/8Y/Smile/0.0025 0.0051140000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/8Y/Smile/0.005 0.0051510000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/8Y/Smile/0.01 0.0052990000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/8Y/Smile/0.015 0.0055380000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/8Y/Smile/0.02 0.0058460000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/9Y/ATM 0.0050300000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/9Y/Smile/-0.0025 0.0050350000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/9Y/Smile/-0.005 0.0050550000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/9Y/Smile/0.0025 0.0050450000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/9Y/Smile/0.005 0.0050820000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/9Y/Smile/0.01 0.0052300000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/9Y/Smile/0.015 0.0054680000
2022-09-26 SWAPTION/RATE_NVOL/USD/30Y/9Y/Smile/0.02 0.0057740000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/10Y/ATM 0.0123200000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/15Y/ATM 0.0115500000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/1Y/ATM 0.0126300000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/20Y/ATM 0.0109200000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/25Y/ATM 0.0106500000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/2Y/ATM 0.0136900000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/30Y/ATM 0.0101000000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/3Y/ATM 0.0140900000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/4Y/ATM 0.0138200000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/5Y/ATM 0.0137000000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/6Y/ATM 0.0133400000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/7Y/ATM 0.0129800000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/8Y/ATM 0.0127600000
2022-09-26 SWAPTION/RATE_NVOL/USD/3M/9Y/ATM 0.0125400000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/10Y/ATM 0.0096900000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/10Y/Smile/-0.0025 0.0094240000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/10Y/Smile/-0.005 0.0091780000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/10Y/Smile/0.0025 0.0099750000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/10Y/Smile/0.005 0.0102770000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/10Y/Smile/0.01 0.0109200000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/10Y/Smile/0.015 0.0116000000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/10Y/Smile/0.02 0.0123040000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/15Y/ATM 0.0090400000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/15Y/Smile/-0.0025 0.0087740000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/15Y/Smile/-0.005 0.0085280000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/15Y/Smile/0.0025 0.0093250000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/15Y/Smile/0.005 0.0096240000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/15Y/Smile/0.01 0.0102600000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/15Y/Smile/0.015 0.0109280000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/15Y/Smile/0.02 0.0116160000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/1Y/ATM 0.0127100000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/1Y/Smile/-0.0025 0.0124240000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/1Y/Smile/-0.005 0.0121240000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/1Y/Smile/0.0025 0.0129840000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/1Y/Smile/0.005 0.0132480000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/1Y/Smile/0.01 0.0137480000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/1Y/Smile/0.015 0.0142170000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/1Y/Smile/0.02 0.0146610000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/20Y/ATM 0.0085800000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/20Y/Smile/-0.0025 0.0083140000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/20Y/Smile/-0.005 0.0080670000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/20Y/Smile/0.0025 0.0088630000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/20Y/Smile/0.005 0.0091610000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/20Y/Smile/0.01 0.0097890000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/20Y/Smile/0.015 0.0104460000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/20Y/Smile/0.02 0.0111200000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/25Y/ATM 0.0082200000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/25Y/Smile/-0.0025 0.0079540000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/25Y/Smile/-0.005 0.0077050000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/25Y/Smile/0.0025 0.0085020000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/25Y/Smile/0.005 0.0087970000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/25Y/Smile/0.01 0.0094170000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/25Y/Smile/0.015 0.0100630000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/25Y/Smile/0.02 0.0107220000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/2Y/ATM 0.0121800000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/2Y/Smile/-0.0025 0.0119140000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/2Y/Smile/-0.005 0.0116660000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/2Y/Smile/0.0025 0.0124630000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/2Y/Smile/0.005 0.0127630000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/2Y/Smile/0.01 0.0134070000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/2Y/Smile/0.015 0.0141010000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/2Y/Smile/0.02 0.0148300000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/30Y/ATM 0.0080400000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/30Y/Smile/-0.0025 0.0077740000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/30Y/Smile/-0.005 0.0075250000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/30Y/Smile/0.0025 0.0083220000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/30Y/Smile/0.005 0.0086160000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/30Y/Smile/0.01 0.0092320000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/30Y/Smile/0.015 0.0098730000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/30Y/Smile/0.02 0.0105270000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/3Y/ATM 0.0115800000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/3Y/Smile/-0.0025 0.0113140000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/3Y/Smile/-0.005 0.0110650000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/3Y/Smile/0.0025 0.0118640000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/3Y/Smile/0.005 0.0121650000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/3Y/Smile/0.01 0.0128110000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/3Y/Smile/0.015 0.0135040000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/3Y/Smile/0.02 0.0142300000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/4Y/ATM 0.0112400000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/4Y/Smile/-0.0025 0.0109740000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/4Y/Smile/-0.005 0.0107260000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/4Y/Smile/0.0025 0.0115250000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/4Y/Smile/0.005 0.0118260000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/4Y/Smile/0.01 0.0124730000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/4Y/Smile/0.015 0.0131660000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/4Y/Smile/0.02 0.0138900000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/5Y/ATM 0.0110100000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/5Y/Smile/-0.0025 0.0107440000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/5Y/Smile/-0.005 0.0104960000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/5Y/Smile/0.0025 0.0112950000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/5Y/Smile/0.005 0.0115970000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/5Y/Smile/0.01 0.0122440000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/5Y/Smile/0.015 0.0129360000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/5Y/Smile/0.02 0.0136590000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/6Y/ATM 0.0106700000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/6Y/Smile/-0.0025 0.0104040000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/6Y/Smile/-0.005 0.0101570000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/6Y/Smile/0.0025 0.0109550000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/6Y/Smile/0.005 0.0112580000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/6Y/Smile/0.01 0.0119060000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/6Y/Smile/0.015 0.0125980000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/6Y/Smile/0.02 0.0133190000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/7Y/ATM 0.0103300000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/7Y/Smile/-0.0025 0.0100640000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/7Y/Smile/-0.005 0.0098180000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/7Y/Smile/0.0025 0.0106150000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/7Y/Smile/0.005 0.0109180000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/7Y/Smile/0.01 0.0115650000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/7Y/Smile/0.015 0.0122550000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/7Y/Smile/0.02 0.0129720000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/8Y/ATM 0.0101200000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/8Y/Smile/-0.0025 0.0098540000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/8Y/Smile/-0.005 0.0096080000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/8Y/Smile/0.0025 0.0104050000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/8Y/Smile/0.005 0.0107080000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/8Y/Smile/0.01 0.0113540000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/8Y/Smile/0.015 0.0120400000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/8Y/Smile/0.02 0.0127530000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/9Y/ATM 0.0099000000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/9Y/Smile/-0.0025 0.0096340000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/9Y/Smile/-0.005 0.0093880000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/9Y/Smile/0.0025 0.0101850000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/9Y/Smile/0.005 0.0104870000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/9Y/Smile/0.01 0.0111320000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/9Y/Smile/0.015 0.0118150000
2022-09-26 SWAPTION/RATE_NVOL/USD/3Y/9Y/Smile/0.02 0.0125230000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/10Y/ATM 0.0091600000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/10Y/Smile/-0.0025 0.0089050000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/10Y/Smile/-0.005 0.0086940000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/10Y/Smile/0.0025 0.0094560000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/10Y/Smile/0.005 0.0097860000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/10Y/Smile/0.01 0.0105250000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/10Y/Smile/0.015 0.0113320000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/10Y/Smile/0.02 0.0121760000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/15Y/ATM 0.0085200000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/15Y/Smile/-0.0025 0.0082630000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/15Y/Smile/-0.005 0.0080530000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/15Y/Smile/0.0025 0.0088180000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/15Y/Smile/0.005 0.0091500000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/15Y/Smile/0.01 0.0098900000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/15Y/Smile/0.015 0.0106920000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/15Y/Smile/0.02 0.0115260000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/1Y/ATM 0.0117400000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/1Y/Smile/-0.0025 0.0115010000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/1Y/Smile/-0.005 0.0113030000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/1Y/Smile/0.0025 0.0120200000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/1Y/Smile/0.005 0.0123400000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/1Y/Smile/0.01 0.0130760000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/1Y/Smile/0.015 0.0139120000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/1Y/Smile/0.02 0.0148120000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/20Y/ATM 0.0080500000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/20Y/Smile/-0.0025 0.0077910000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/20Y/Smile/-0.005 0.0075800000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/20Y/Smile/0.0025 0.0083500000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/20Y/Smile/0.005 0.0086840000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/20Y/Smile/0.01 0.0094240000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/20Y/Smile/0.015 0.0102220000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/20Y/Smile/0.02 0.0110480000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/25Y/ATM 0.0077300000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/25Y/Smile/-0.0025 0.0074720000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/25Y/Smile/-0.005 0.0072610000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/25Y/Smile/0.0025 0.0080300000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/25Y/Smile/0.005 0.0083650000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/25Y/Smile/0.01 0.0091050000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/25Y/Smile/0.015 0.0099020000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/25Y/Smile/0.02 0.0107250000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/2Y/ATM 0.0111900000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/2Y/Smile/-0.0025 0.0109470000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/2Y/Smile/-0.005 0.0107470000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/2Y/Smile/0.0025 0.0114740000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/2Y/Smile/0.005 0.0117950000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/2Y/Smile/0.01 0.0125320000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/2Y/Smile/0.015 0.0133620000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/2Y/Smile/0.02 0.0142500000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/30Y/ATM 0.0075700000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/30Y/Smile/-0.0025 0.0073100000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/30Y/Smile/-0.005 0.0070990000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/30Y/Smile/0.0025 0.0078720000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/30Y/Smile/0.005 0.0082070000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/30Y/Smile/0.01 0.0089470000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/30Y/Smile/0.015 0.0097420000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/30Y/Smile/0.02 0.0105610000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/3Y/ATM 0.0108900000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/3Y/Smile/-0.0025 0.0106450000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/3Y/Smile/-0.005 0.0104430000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/3Y/Smile/0.0025 0.0111750000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/3Y/Smile/0.005 0.0114980000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/3Y/Smile/0.01 0.0122350000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/3Y/Smile/0.015 0.0130620000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/3Y/Smile/0.02 0.0139440000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/4Y/ATM 0.0105100000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/4Y/Smile/-0.0025 0.0102630000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/4Y/Smile/-0.005 0.0100580000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/4Y/Smile/0.0025 0.0107980000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/4Y/Smile/0.005 0.0111220000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/4Y/Smile/0.01 0.0118600000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/4Y/Smile/0.015 0.0126820000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/4Y/Smile/0.02 0.0135550000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/5Y/ATM 0.0102300000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/5Y/Smile/-0.0025 0.0099800000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/5Y/Smile/-0.005 0.0097740000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/5Y/Smile/0.0025 0.0105200000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/5Y/Smile/0.005 0.0108460000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/5Y/Smile/0.01 0.0115840000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/5Y/Smile/0.015 0.0124020000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/5Y/Smile/0.02 0.0132680000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/6Y/ATM 0.0099700000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/6Y/Smile/-0.0025 0.0097180000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/6Y/Smile/-0.005 0.0095100000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/6Y/Smile/0.0025 0.0102620000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/6Y/Smile/0.005 0.0105890000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/6Y/Smile/0.01 0.0113270000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/6Y/Smile/0.015 0.0121420000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/6Y/Smile/0.02 0.0130020000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/7Y/ATM 0.0097000000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/7Y/Smile/-0.0025 0.0094470000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/7Y/Smile/-0.005 0.0092380000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/7Y/Smile/0.0025 0.0099930000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/7Y/Smile/0.005 0.0103210000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/7Y/Smile/0.01 0.0110590000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/7Y/Smile/0.015 0.0118720000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/7Y/Smile/0.02 0.0127270000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/8Y/ATM 0.0095200000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/8Y/Smile/-0.0025 0.0092650000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/8Y/Smile/-0.005 0.0090540000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/8Y/Smile/0.0025 0.0098150000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/8Y/Smile/0.005 0.0101440000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/8Y/Smile/0.01 0.0108820000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/8Y/Smile/0.015 0.0116920000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/8Y/Smile/0.02 0.0125410000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/9Y/ATM 0.0093400000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/9Y/Smile/-0.0025 0.0090850000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/9Y/Smile/-0.005 0.0088740000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/9Y/Smile/0.0025 0.0096350000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/9Y/Smile/0.005 0.0099650000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/9Y/Smile/0.01 0.0107040000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/9Y/Smile/0.015 0.0115120000
2022-09-26 SWAPTION/RATE_NVOL/USD/4Y/9Y/Smile/0.02 0.0123580000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/10Y/ATM 0.0087300000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/10Y/Smile/-0.0025 0.0085570000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/10Y/Smile/-0.005 0.0084110000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/10Y/Smile/0.0025 0.0089300000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/10Y/Smile/0.005 0.0091550000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/10Y/Smile/0.01 0.0096700000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/10Y/Smile/0.015 0.0102500000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/10Y/Smile/0.02 0.0108730000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/15Y/ATM 0.0081200000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/15Y/Smile/-0.0025 0.0079450000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/15Y/Smile/-0.005 0.0077980000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/15Y/Smile/0.0025 0.0083220000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/15Y/Smile/0.005 0.0085490000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/15Y/Smile/0.01 0.0090640000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/15Y/Smile/0.015 0.0096400000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/15Y/Smile/0.02 0.0102540000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/1Y/ATM 0.0108100000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/1Y/Smile/-0.0025 0.0106490000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/1Y/Smile/-0.005 0.0105140000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/1Y/Smile/0.0025 0.0110000000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/1Y/Smile/0.005 0.0112190000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/1Y/Smile/0.01 0.0117370000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/1Y/Smile/0.015 0.0123440000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/1Y/Smile/0.02 0.0130180000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/20Y/ATM 0.0076300000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/20Y/Smile/-0.0025 0.0074540000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/20Y/Smile/-0.005 0.0073070000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/20Y/Smile/0.0025 0.0078330000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/20Y/Smile/0.005 0.0080610000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/20Y/Smile/0.01 0.0085760000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/20Y/Smile/0.015 0.0091500000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/20Y/Smile/0.02 0.0097590000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/25Y/ATM 0.0073300000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/25Y/Smile/-0.0025 0.0071540000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/25Y/Smile/-0.005 0.0070080000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/25Y/Smile/0.0025 0.0075330000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/25Y/Smile/0.005 0.0077610000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/25Y/Smile/0.01 0.0082770000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/25Y/Smile/0.015 0.0088500000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/25Y/Smile/0.02 0.0094580000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/2Y/ATM 0.0103800000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/2Y/Smile/-0.0025 0.0102180000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/2Y/Smile/-0.005 0.0100820000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/2Y/Smile/0.0025 0.0105700000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/2Y/Smile/0.005 0.0107880000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/2Y/Smile/0.01 0.0113020000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/2Y/Smile/0.015 0.0119000000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/2Y/Smile/0.02 0.0125600000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/30Y/ATM 0.0072000000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/30Y/Smile/-0.0025 0.0070240000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/30Y/Smile/-0.005 0.0068760000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/30Y/Smile/0.0025 0.0074040000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/30Y/Smile/0.005 0.0076320000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/30Y/Smile/0.01 0.0081480000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/30Y/Smile/0.015 0.0087200000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/30Y/Smile/0.02 0.0093250000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/3Y/ATM 0.0101200000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/3Y/Smile/-0.0025 0.0099560000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/3Y/Smile/-0.005 0.0098190000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/3Y/Smile/0.0025 0.0103120000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/3Y/Smile/0.005 0.0105310000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/3Y/Smile/0.01 0.0110440000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/3Y/Smile/0.015 0.0116400000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/3Y/Smile/0.02 0.0122940000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/4Y/ATM 0.0098500000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/4Y/Smile/-0.0025 0.0096840000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/4Y/Smile/-0.005 0.0095450000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/4Y/Smile/0.0025 0.0100440000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/4Y/Smile/0.005 0.0102640000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/4Y/Smile/0.01 0.0107780000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/4Y/Smile/0.015 0.0113700000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/4Y/Smile/0.02 0.0120170000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/5Y/ATM 0.0096500000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/5Y/Smile/-0.0025 0.0094830000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/5Y/Smile/-0.005 0.0093420000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/5Y/Smile/0.0025 0.0098450000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/5Y/Smile/0.005 0.0100660000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/5Y/Smile/0.01 0.0105800000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/5Y/Smile/0.015 0.0111700000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/5Y/Smile/0.02 0.0118120000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/6Y/ATM 0.0094400000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/6Y/Smile/-0.0025 0.0092710000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/6Y/Smile/-0.005 0.0091300000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/6Y/Smile/0.0025 0.0096360000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/6Y/Smile/0.005 0.0098590000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/6Y/Smile/0.01 0.0103730000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/6Y/Smile/0.015 0.0109600000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/6Y/Smile/0.02 0.0115970000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/7Y/ATM 0.0092400000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/7Y/Smile/-0.0025 0.0090260000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/7Y/Smile/-0.005 0.0088040000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/7Y/Smile/0.0025 0.0094460000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/7Y/Smile/0.005 0.0096450000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/7Y/Smile/0.01 0.0100250000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/7Y/Smile/0.015 0.0103840000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/7Y/Smile/0.02 0.0107270000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/8Y/ATM 0.0090700000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/8Y/Smile/-0.0025 0.0088990000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/8Y/Smile/-0.005 0.0087550000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/8Y/Smile/0.0025 0.0092680000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/8Y/Smile/0.005 0.0094920000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/8Y/Smile/0.01 0.0100070000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/8Y/Smile/0.015 0.0105900000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/8Y/Smile/0.02 0.0112200000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/9Y/ATM 0.0089000000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/9Y/Smile/-0.0025 0.0087280000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/9Y/Smile/-0.005 0.0085830000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/9Y/Smile/0.0025 0.0090990000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/9Y/Smile/0.005 0.0093240000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/9Y/Smile/0.01 0.0098380000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/9Y/Smile/0.015 0.0104200000
2022-09-26 SWAPTION/RATE_NVOL/USD/5Y/9Y/Smile/0.02 0.0110460000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/10Y/ATM 0.0116600000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/15Y/ATM 0.0108900000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/1Y/ATM 0.0128100000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/20Y/ATM 0.0103600000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/25Y/ATM 0.0100900000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/2Y/ATM 0.0135600000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/30Y/ATM 0.0096300000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/3Y/ATM 0.0135400000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/4Y/ATM 0.0132100000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/5Y/ATM 0.0130800000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/6Y/ATM 0.0127100000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/7Y/ATM 0.0123400000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/8Y/ATM 0.0121100000
2022-09-26 SWAPTION/RATE_NVOL/USD/6M/9Y/ATM 0.0118900000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/10Y/ATM 0.0079900000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/10Y/Smile/-0.0025 0.0079000000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/10Y/Smile/-0.005 0.0078360000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/10Y/Smile/0.0025 0.0081070000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/10Y/Smile/0.005 0.0082520000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/10Y/Smile/0.01 0.0086170000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/10Y/Smile/0.015 0.0090660000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/10Y/Smile/0.02 0.0095750000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/15Y/ATM 0.0074500000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/15Y/Smile/-0.0025 0.0073600000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/15Y/Smile/-0.005 0.0072970000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/15Y/Smile/0.0025 0.0075670000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/15Y/Smile/0.005 0.0077120000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/15Y/Smile/0.01 0.0080760000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/15Y/Smile/0.015 0.0085220000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/15Y/Smile/0.02 0.0090240000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/1Y/ATM 0.0096000000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/1Y/Smile/-0.0025 0.0095140000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/1Y/Smile/-0.005 0.0094550000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/1Y/Smile/0.0025 0.0097170000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/1Y/Smile/0.005 0.0098670000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/1Y/Smile/0.01 0.0102600000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/1Y/Smile/0.015 0.0107620000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/1Y/Smile/0.02 0.0113460000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/20Y/ATM 0.0069700000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/20Y/Smile/-0.0025 0.0068810000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/20Y/Smile/-0.005 0.0068180000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/20Y/Smile/0.0025 0.0070870000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/20Y/Smile/0.005 0.0072320000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/20Y/Smile/0.01 0.0075980000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/20Y/Smile/0.015 0.0080440000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/20Y/Smile/0.02 0.0085450000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/25Y/ATM 0.0067400000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/25Y/Smile/-0.0025 0.0066510000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/25Y/Smile/-0.005 0.0065890000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/25Y/Smile/0.0025 0.0068570000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/25Y/Smile/0.005 0.0070030000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/25Y/Smile/0.01 0.0073690000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/25Y/Smile/0.015 0.0078140000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/25Y/Smile/0.02 0.0083140000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/2Y/ATM 0.0093100000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/2Y/Smile/-0.0025 0.0092230000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/2Y/Smile/-0.005 0.0091630000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/2Y/Smile/0.0025 0.0094270000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/2Y/Smile/0.005 0.0095760000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/2Y/Smile/0.01 0.0099620000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/2Y/Smile/0.015 0.0104500000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/2Y/Smile/0.02 0.0110160000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/30Y/ATM 0.0066400000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/30Y/Smile/-0.0025 0.0065510000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/30Y/Smile/-0.005 0.0064880000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/30Y/Smile/0.0025 0.0067570000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/30Y/Smile/0.005 0.0069020000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/30Y/Smile/0.01 0.0072670000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/30Y/Smile/0.015 0.0077100000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/30Y/Smile/0.02 0.0082050000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/3Y/ATM 0.0090700000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/3Y/Smile/-0.0025 0.0089820000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/3Y/Smile/-0.005 0.0089210000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/3Y/Smile/0.0025 0.0091870000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/3Y/Smile/0.005 0.0093350000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/3Y/Smile/0.01 0.0097160000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/3Y/Smile/0.015 0.0101950000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/3Y/Smile/0.02 0.0107480000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/4Y/ATM 0.0088800000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/4Y/Smile/-0.0025 0.0087920000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/4Y/Smile/-0.005 0.0087300000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/4Y/Smile/0.0025 0.0089970000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/4Y/Smile/0.005 0.0091440000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/4Y/Smile/0.01 0.0095210000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/4Y/Smile/0.015 0.0099930000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/4Y/Smile/0.02 0.0105340000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/5Y/ATM 0.0087200000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/5Y/Smile/-0.0025 0.0086310000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/5Y/Smile/-0.005 0.0085690000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/5Y/Smile/0.0025 0.0088370000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/5Y/Smile/0.005 0.0089830000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/5Y/Smile/0.01 0.0093570000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/5Y/Smile/0.015 0.0098230000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/5Y/Smile/0.02 0.0103560000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/6Y/ATM 0.0085600000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/6Y/Smile/-0.0025 0.0084710000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/6Y/Smile/-0.005 0.0084080000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/6Y/Smile/0.0025 0.0086770000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/6Y/Smile/0.005 0.0088230000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/6Y/Smile/0.01 0.0091940000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/6Y/Smile/0.015 0.0096540000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/6Y/Smile/0.02 0.0101810000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/7Y/ATM 0.0084000000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/7Y/Smile/-0.0025 0.0083110000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/7Y/Smile/-0.005 0.0082470000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/7Y/Smile/0.0025 0.0085170000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/7Y/Smile/0.005 0.0086620000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/7Y/Smile/0.01 0.0090310000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/7Y/Smile/0.015 0.0094870000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/7Y/Smile/0.02 0.0100080000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/8Y/ATM 0.0082700000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/8Y/Smile/-0.0025 0.0081800000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/8Y/Smile/-0.005 0.0081170000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/8Y/Smile/0.0025 0.0083870000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/8Y/Smile/0.005 0.0085320000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/8Y/Smile/0.01 0.0088990000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/8Y/Smile/0.015 0.0093530000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/8Y/Smile/0.02 0.0098690000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/9Y/ATM 0.0081300000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/9Y/Smile/-0.0025 0.0080400000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/9Y/Smile/-0.005 0.0079760000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/9Y/Smile/0.0025 0.0082470000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/9Y/Smile/0.005 0.0083920000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/9Y/Smile/0.01 0.0087580000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/9Y/Smile/0.015 0.0092090000
2022-09-26 SWAPTION/RATE_NVOL/USD/7Y/9Y/Smile/0.02 0.0097220000
