2020-12-31 FX_OPTION/RATE_LNVOL/EUR/USD/1W/ATM 0.0575
2020-12-31 FX_OPTION/RATE_LNVOL/EUR/USD/1M/ATM 0.07117
2020-12-31 FX_OPTION/RATE_LNVOL/EUR/USD/2M/ATM 0.07052
2020-12-31 FX_OPTION/RATE_LNVOL/EUR/USD/3M/ATM 0.0715
2020-12-31 FX_OPTION/RATE_LNVOL/EUR/USD/6M/ATM 0.0735
2020-12-31 FX_OPTION/RATE_LNVOL/EUR/USD/9M/ATM 0.07425
2020-12-31 FX_OPTION/RATE_LNVOL/EUR/USD/1Y/ATM 0.075
2020-12-31 IR_SWAP/RATE/USD/2D/1D/3M 0.0240900000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/3W 0.0170080000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/1Y 0.0244200000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/8M 0.0243300000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/10M 0.0244000000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/5M 0.0242000000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/11M 0.0244100000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/4M 0.0241500000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/9M 0.0243200000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/1M 0.0240500000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/1W 0.0170030000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/6M 0.0242400000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/2M 0.0240600000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/2W 0.0170060000
2020-12-31 IR_SWAP/RATE/USD/2D/1D/7M 0.0242900000
2020-12-31 MM/RATE/EUR/2D/6M -0.0023700000
2020-12-31 MM/RATE/EUR/0D/1D -0.0035600000
2020-12-31 MM/RATE/USD/2D/3M 0.0280763000
2020-12-31 MM/RATE/EUR/2D/3M -0.0030900000
2020-12-31 MM/RATE/USD/0D/1D 0.0240000000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/4Y 0.0028
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/5Y 0.002775
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/7Y 0.002763
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/15Y 0.002875
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/20Y 0.00295
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/2Y 0.002913
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/10Y 0.0028
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/12Y 0.002825
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/25Y 0.002988
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/30Y 0.003013
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/1D/USD/3Y 0.00285
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/3Y -0.0009000000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/12Y 0.0098100000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/30Y 0.0138000000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/40Y 0.0276100000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/6Y 0.0255600000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/25Y 0.0136850000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/7Y 0.0046400000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/10Y 0.0079000000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/15Y 0.0276300000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/4Y 0.0254810000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/50Y 0.0135000000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/5Y 0.0018000000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/20Y 0.0279300000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/8Y 0.0262700000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/9Y 0.0070400000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/2Y 0.0263100000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/8Y -0.0015875000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/9Y 0.0005175000
2020-12-31 FRA/RATE/EUR/15M/3M -0.0024000000
2020-12-31 FRA/RATE/EUR/12M/6M -0.0018000000
2020-12-31 FRA/RATE/EUR/1M/6M -0.0024900000
2020-12-31 FRA/RATE/EUR/4M/3M -0.0031000000
2020-12-31 FRA/RATE/USD/6M/3M 0.0266900000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/8Y 0.0057000000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/4Y -0.0012750000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/20Y -0.0006000000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/5Y 0.0005912000
2020-12-31 FRA/RATE/USD/2M/3M 0.0270900000
2020-12-31 FXFWD/RATE/EUR/USD/6M 176.9800000000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/20Y 0.0132000000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/2Y -0.0019000000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/50Y 0.0272600000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/5Y 0.0255250000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/15Y -0.0011625000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/10Y 0.0005086000
2020-12-31 FRA/RATE/EUR/3M/6M -0.0024400000
2020-12-31 FRA/RATE/EUR/6M/3M -0.0030000000
2020-12-31 FRA/RATE/USD/8M/3M 0.0265600000
2020-12-31 FXFWD/RATE/EUR/USD/15M 446.3600000000
2020-12-31 FXFWD/RATE/EUR/USD/2M 56.8900000000
2020-12-31 FXFWD/RATE/EUR/USD/2W 12.7700000000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/15Y 0.0116400000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/6Y 0.0033550000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/10Y 0.0267000000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/9Y 0.0264200000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/6Y -0.0014500000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/7Y 0.0005592000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/25Y 0.0003218000
2020-12-31 FRA/RATE/EUR/2M/3M -0.0031000000
2020-12-31 FRA/RATE/EUR/9M/6M -0.0021000000
2020-12-31 FRA/RATE/USD/4M/3M 0.0268000000
2020-12-31 FXFWD/RATE/EUR/USD/11M 330.0500000000
2020-12-31 FXFWD/RATE/EUR/USD/8M 239.4500000000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/3Y 0.0256340000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/25Y 0.0279600000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/2Y -0.0014000000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/12Y 0.0004714000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/30Y 0.0002863000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/3Y 0.0006179000
2020-12-31 FRA/RATE/EUR/5M/6M -0.0024000000
2020-12-31 FRA/RATE/EUR/8M/3M -0.0028000000
2020-12-31 FXFWD/RATE/EUR/USD/4M 116.6400000000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/40Y 0.0137000000
2020-12-31 IR_SWAP/RATE/EUR/2D/6M/4Y 0.0004000000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/12Y 0.0271800000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/30Y 0.0279100000
2020-12-31 IR_SWAP/RATE/USD/2D/3M/7Y 0.0259810000
2020-12-31 FX/RATE/EUR/USD 1.1469
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/11Y 0.0073900000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/2Y -0.0030600000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/4M -0.0038100000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/6Y 0.0018100000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/8M -0.0038200000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/12Y -0.0014000000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/30Y 0.0002375000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/3Y -0.0012500000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/4Y 0.0005979000
2020-12-31 FRA/RATE/EUR/6M/6M -0.0023000000
2020-12-31 FRA/RATE/EUR/9M/3M -0.0028000000
2020-12-31 FRA/RATE/USD/1M/3M 0.0272500000
2020-12-31 FXFWD/RATE/EUR/USD/18M 535.7200000000
2020-12-31 FXFWD/RATE/EUR/USD/5M 148.1100000000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/18M -0.0033750000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/25Y 0.0120900000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/7Y 0.0030900000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/9M -0.0038100000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/11M -0.0035500000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/2M -0.0038200000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/2W -0.0036800000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/9Y -0.0013750000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/25Y -0.0000875000
2020-12-31 FRA/RATE/EUR/2M/6M -0.0023000000
2020-12-31 FRA/RATE/EUR/5M/3M -0.0030000000
2020-12-31 FRA/RATE/USD/7M/3M 0.0266500000
2020-12-31 FXFWD/RATE/EUR/USD/1M 31.2200000000
2020-12-31 FXFWD/RATE/EUR/USD/1W 6.4800000000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/3M -0.0038100000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/3W -0.0036000000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/10Y 0.0064700000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/1Y -0.0035300000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/21M -0.0034600000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/15M -0.0034720000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/4Y -0.0008600000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/6M -0.0038200000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/5Y -0.0014125000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/10Y -0.0015500000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/6Y 0.0005714000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/15Y 0.0004332000
2020-12-31 FRA/RATE/EUR/12M/3M -0.0025000000
2020-12-31 FRA/RATE/EUR/1M/3M -0.0031000000
2020-12-31 FRA/RATE/USD/3M/3M 0.0269300000
2020-12-31 FXFWD/RATE/EUR/USD/10M 302.0400000000
2020-12-31 FXFWD/RATE/EUR/USD/7M 209.3700000000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/7M -0.0036030000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/5Y 0.0004600000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/8Y 0.0041200000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/20Y 0.0003701000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/2Y 0.0006118000
2020-12-31 FRA/RATE/EUR/18M/3M -0.0018000000
2020-12-31 FRA/RATE/EUR/4M/6M -0.0024000000
2020-12-31 FRA/RATE/EUR/7M/3M -0.0029000000
2020-12-31 FRA/RATE/USD/9M/3M 0.0264900000
2020-12-31 FXFWD/RATE/EUR/USD/3M 87.9400000000
2020-12-31 FXFWD/RATE/EUR/USD/3W 19.4500000000
2020-12-31 FXFWD/RATE/EUR/USD/1Y 363.2200000000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/10M -0.0038000000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/1M -0.0038300000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/1W -0.0036800000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/9Y 0.0054400000
2020-12-31 CC_BASIS_SWAP/BASIS_SPREAD/USD/3M/EUR/3M/7Y -0.0014750000
2020-12-31 BASIS_SWAP/BASIS_SPREAD/3M/6M/EUR/8Y 0.0005350000
2020-12-31 FRA/RATE/EUR/3M/3M -0.0031000000
2020-12-31 FRA/RATE/USD/5M/3M 0.0267400000
2020-12-31 FXFWD/RATE/EUR/USD/21M 619.0000000000
2020-12-31 FXFWD/RATE/EUR/USD/9M 270.0000000000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/3Y -0.0024400000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/12Y 0.0082200000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/5M -0.0038200000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/15Y 0.0102000000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/30Y 0.0125500000
2020-12-31 IR_SWAP/RATE/EUR/2D/1D/20Y 0.0118250000

2020-12-31 BOND/YIELD_SPREAD/SECURITY_1 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_1 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_1/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_1/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_1 0.888170574

2020-12-31 BOND/YIELD_SPREAD/SECURITY_2 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_2 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_2/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_2/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_2 0.888170574

2020-12-31 BOND/YIELD_SPREAD/SECURITY_3 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_3 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_3/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_3/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_3 0.951868843

2020-12-31 BOND/YIELD_SPREAD/SECURITY_4 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_4 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_4/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_4/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_4 1.018042426

2020-12-31 BOND/YIELD_SPREAD/SECURITY_5 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_5 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_5/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_5/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_5 1.048776012

2020-12-31 BOND/YIELD_SPREAD/SECURITY_6 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_6 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_6/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_6/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_6 1.042917873

2020-12-31 BOND/YIELD_SPREAD/SECURITY_7 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_7 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_7/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_7/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_7 0.888170574

2020-12-31 BOND/YIELD_SPREAD/SECURITY_8 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_8 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_8/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_8/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_8 0.888170574

2020-12-31 BOND/YIELD_SPREAD/SECURITY_9 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_9 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_9/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_9/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_9 0.888170574

2020-12-31 BOND/YIELD_SPREAD/SECURITY_10 0.01
2020-12-31 RECOVERY_RATE/RATE/SECURITY_10 0.25
2020-12-31 RECOVERY_RATE/RATE/CPTY_10/SR/EUR 0.25
2020-12-31 HAZARD_RATE/RATE/CPTY_10/SR/EUR/1Y 0.01
2020-12-31 BOND/PRICE/SECURITY_10 0.888170574