AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir} -I${top_builddir}/../QuantExt

noinst_LTLIBRARIES = libOREDataModel.la

libOREDataModel_la_LDFLAGS = -release $(PACKAGE_VERSION)

libOREDataModel_la_LIBADD =

libOREDataModel_la_SOURCES = \
	crossassetmodeldata.cpp \
	crossassetmodelbuilder.cpp \
	eqbsbuilder.cpp \
	eqbsdata.cpp \
	fxbsdata.cpp \
	fxbsbuilder.cpp \
	lgmdata.cpp \
	lgmbuilder.cpp \
	utilities.cpp

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	crossassetmodeldata.hpp \
	crossassetmodelbuilder.hpp \
	eqbsbuilder.hpp \
	eqbsdata.hpp \
	fxbsdata.hpp \
	fxbsbuilder.hpp \
	lgmdata.hpp \
	lgmbuilder.hpp \
	utilities.hpp

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
